2f974f90 | lambda_rgl=5.408571676918994, LAMBDA_DANN=-1.50551857383165 --> Accuracy: 5.0
40d4b4ba | lambda_rgl=1.1839018103644392, LAMBDA_DANN=2.7839273017368615 --> Accuracy: 5.0
8d8bbd4b | lambda_rgl=-4.128065755965569, LAMBDA_DANN=-4.127776314690761 --> Accuracy: 19.0
4064c789 | lambda_rgl=4.394113749299223, LAMBDA_DANN=-5.302996653981607 --> Accuracy: 19.0
9490384b | lambda_rgl=2.4968709335525467, LAMBDA_DANN=1.213380140918506 --> Accuracy: 5.0
7dd71608 | lambda_rgl=5.638918225943932, LAMBDA_DANN=-5.752986068450371 --> Accuracy: 19.0
dedcc80d | lambda_rgl=-3.451930671860686, LAMBDA_DANN=3.98931168960506 --> Accuracy: 16.0
11783f73 | lambda_rgl=-3.799145881758794, LAMBDA_DANN=-3.8181003935147926 --> Accuracy: 19.0
b1454dac | lambda_rgl=0.29707717958685365, LAMBDA_DANN=-2.3490930844855473 --> Accuracy: 19.0
58c21fb9 | lambda_rgl=-2.505250317623497, LAMBDA_DANN=-0.8166597762946104 --> Accuracy: 19.0
ef7cf9b2 | lambda_rgl=-0.04708270415659227, LAMBDA_DANN=-6.0 --> Accuracy: 19.0
a2f381bd | lambda_rgl=-6.0, LAMBDA_DANN=0.4389338925438646 --> Accuracy: 19.0
b1a5293f | lambda_rgl=-5.996121219830233, LAMBDA_DANN=5.589441859659386 --> Accuracy: 19.0
0087eeb4 | lambda_rgl=-6.0, LAMBDA_DANN=-6.0 --> Accuracy: 19.0
a025ba94 | lambda_rgl=-5.912283089683116, LAMBDA_DANN=-2.594961619521713 --> Accuracy: 19.0
d9e3cdbe | lambda_rgl=2.5906579096163327, LAMBDA_DANN=-6.0 --> Accuracy: 19.0
22585f36 | lambda_rgl=-6.0, LAMBDA_DANN=3.201533291999982 --> Accuracy: 19.0
dc3e38e2 | lambda_rgl=-0.9118066519984541, LAMBDA_DANN=-3.7961437743887654 --> Accuracy: 19.0
54e43ea3 | lambda_rgl=-3.1682508092888577, LAMBDA_DANN=-5.980381368251628 --> Accuracy: 19.0
4f6ba028 | lambda_rgl=-4.411947380259315, LAMBDA_DANN=-1.0526687457950994 --> Accuracy: 19.0
e066489b | lambda_rgl=1.3441677064554736, LAMBDA_DANN=-4.239539016934532 --> Accuracy: 19.0
686ffa30 | lambda_rgl=4.731430348699897, LAMBDA_DANN=-5.97849279986018 --> Accuracy: 19.0
7e1b3d65 | lambda_rgl=-1.6412792747680844, LAMBDA_DANN=-2.1644585527536035 --> Accuracy: 19.0
8339aea2 | lambda_rgl=-4.329032507020483, LAMBDA_DANN=1.2163960485845442 --> Accuracy: 19.0
1cd65ec8 | lambda_rgl=-5.990485257268249, LAMBDA_DANN=-4.293611646471668 --> Accuracy: 19.0
9d91e41b | lambda_rgl=-1.6655963499907056, LAMBDA_DANN=-5.966846674808261 --> Accuracy: 19.0
7dc07f35 | lambda_rgl=-5.94385580150155, LAMBDA_DANN=1.9133856276843435 --> Accuracy: 19.0
f14aba72 | lambda_rgl=-4.935108493761977, LAMBDA_DANN=-5.9655417164083415 --> Accuracy: 19.0
52c25a10 | lambda_rgl=0.17037871006564131, LAMBDA_DANN=-3.3018063335609438 --> Accuracy: 19.0
1d622f5c | lambda_rgl=2.85878859347811, LAMBDA_DANN=-4.927575870248295 --> Accuracy: 19.0
d081228a | lambda_rgl=-2.48336157810997, LAMBDA_DANN=-4.6768259886000925 --> Accuracy: 19.0
cc0c3da3 | lambda_rgl=-3.738287836992754, LAMBDA_DANN=0.05117716929523031 --> Accuracy: 19.0
bcf8896c | lambda_rgl=-0.7895187054708606, LAMBDA_DANN=-1.3534442387867305 --> Accuracy: 19.0
495f86f4 | lambda_rgl=1.3190460208046797, LAMBDA_DANN=-5.382760932991243 --> Accuracy: 19.0
c8d4fd9d | lambda_rgl=-5.977350054945186, LAMBDA_DANN=-1.1597730315942316 --> Accuracy: 19.0
2e0c74b4 | lambda_rgl=-6.0, LAMBDA_DANN=4.566296476664564 --> Accuracy: 19.0
b08812c3 | lambda_rgl=-4.981156788414753, LAMBDA_DANN=0.37224532985956604 --> Accuracy: 19.0
4c39f31b | lambda_rgl=-0.35452089348673255, LAMBDA_DANN=-5.042926669840947 --> Accuracy: 19.0
2f974f90 | lambda_rgl=5.408571676918994, LAMBDA_DANN=-1.50551857383165 --> Accuracy: 5.0
2f974f90 | lambda_rgl=5.408571676918994, LAMBDA_DANN=-1.50551857383165 --> Accuracy: 5.0
2f974f90 | lambda_rgl=5.408571676918994, LAMBDA_DANN=-1.50551857383165 --> Accuracy: 5.0
40d4b4ba | lambda_rgl=1.1839018103644392, LAMBDA_DANN=2.7839273017368615 --> Accuracy: 5.0
8d8bbd4b | lambda_rgl=-4.128065755965569, LAMBDA_DANN=-4.127776314690761 --> Accuracy: 19.0
4064c789 | lambda_rgl=4.394113749299223, LAMBDA_DANN=-5.302996653981607 --> Accuracy: 19.0
9490384b | lambda_rgl=2.4968709335525467, LAMBDA_DANN=1.213380140918506 --> Accuracy: 5.0
7dd71608 | lambda_rgl=5.638918225943932, LAMBDA_DANN=-5.752986068450371 --> Accuracy: 19.0
dedcc80d | lambda_rgl=-3.451930671860686, LAMBDA_DANN=3.98931168960506 --> Accuracy: 16.0
11783f73 | lambda_rgl=-3.799145881758794, LAMBDA_DANN=-3.8181003935147926 --> Accuracy: 19.0
b1454dac | lambda_rgl=0.29707717958685365, LAMBDA_DANN=-2.3490930844855473 --> Accuracy: 19.0
58c21fb9 | lambda_rgl=-2.505250317623497, LAMBDA_DANN=-0.8166597762946104 --> Accuracy: 19.0
2f41c4e0 | lambda_rgl=-1.64420591515354, LAMBDA_DANN=2.364289992051594 --> Accuracy: 15.0
88f0450b | lambda_rgl=1.0322774632553515, LAMBDA_DANN=-6.0 --> Accuracy: 19.0
cee1f1e9 | lambda_rgl=-1.9513302689618057, LAMBDA_DANN=-6.0 --> Accuracy: 19.0
f96e3eab | lambda_rgl=-6.0, LAMBDA_DANN=-1.5580426196824957 --> Accuracy: 19.0
84c149a3 | lambda_rgl=2.1217717338856072, LAMBDA_DANN=-1.83231117693457 --> Accuracy: 17.0
0087eeb4 | lambda_rgl=-6.0, LAMBDA_DANN=-6.0 --> Accuracy: 19.0
d3771076 | lambda_rgl=-6.0, LAMBDA_DANN=1.2344328368624236 --> Accuracy: 19.0
671b08cb | lambda_rgl=-5.956601005283167, LAMBDA_DANN=5.855147391691768 --> Accuracy: 19.0
c335f30d | lambda_rgl=-1.076487219561372, LAMBDA_DANN=6.0 --> Accuracy: 5.0
ded9e5a4 | lambda_rgl=-1.1927597919223507, LAMBDA_DANN=-3.903632316440193 --> Accuracy: 19.0
