bayesian_search_mmd_v3_c328532a | Lambda_MMD=-0.24642846795041962, Architecture=1.1236203565420875, MMD_Bandwidth=-0.6080363491315692 --> Accuracy: 0.8966740110495416
bayesian_search_mmd_v3_407de8b4 | Lambda_MMD=-4.219906797787817, Architecture=1.7959754525911098, MMD_Bandwidth=-4.064032877982784 --> Accuracy: 0.6865397242284964
bayesian_search_mmd_v3_bf5e9a3c | Lambda_MMD=-0.6691192711253242, Architecture=0.17425083650459838, MMD_Bandwidth=-1.393309929540747 --> Accuracy: 0.890918194380723
bayesian_search_mmd_v3_784d5d27 | Lambda_MMD=-4.897077528520988, Architecture=2.1242177333881367, MMD_Bandwidth=0.8194591129719662 --> Accuracy: 0.88238378338283
bayesian_search_mmd_v3_6f8e9ea0 | Lambda_MMD=-3.938304446608619, Architecture=2.497327922401265, MMD_Bandwidth=-3.9090501967573963 --> Accuracy: 0.6865397242284964
bayesian_search_mmd_v3_ad4f865d | Lambda_MMD=-3.4787887852023114, Architecture=0.5502135295603015, MMD_Bandwidth=-1.8514614102065732 --> Accuracy: 0.8898397514265227
bayesian_search_mmd_v3_daad2c92 | Lambda_MMD=-3.5438542990097903, Architecture=1.2958350559263474, MMD_Bandwidth=-1.3288826316657234 --> Accuracy: 0.8957432341475342
bayesian_search_mmd_v3_a1160c8e | Lambda_MMD=-3.5392767573239095, Architecture=0.4184815819561255, MMD_Bandwidth=-2.80182894023785 --> Accuracy: 0.8848170451954275
bayesian_search_mmd_v3_89d782ec | Lambda_MMD=-1.0741201930349318, Architecture=1.3682099526511078, MMD_Bandwidth=-3.8019573070498414 --> Accuracy: 0.3323200465937906
bayesian_search_mmd_v3_51493c93 | Lambda_MMD=-2.0379271556897876, Architecture=1.5427033152408347, MMD_Bandwidth=-4.721297523680014 --> Accuracy: 0.6865397242284964
bayesian_search_mmd_v3_4551dc63 | Lambda_MMD=-2.032258587614035, Architecture=0.49413106652463956, MMD_Bandwidth=-0.004295703176500845 --> Accuracy: 0.8889721618584768
bayesian_search_mmd_v3_8684c6e8 | Lambda_MMD=-4.475116315287103, Architecture=0.09114661663336185, MMD_Bandwidth=0.1365023666475325 --> Accuracy: 0.8927326324118057
bayesian_search_mmd_v3_4ccc4d81 | Lambda_MMD=-0.10781390392312318, Architecture=0.011104172893000919, MMD_Bandwidth=0.9417663442962292 --> Accuracy: 0.8656516399860438
bayesian_search_mmd_v3_e3fe0662 | Lambda_MMD=-2.5700968171068452, Architecture=2.617853330932502, MMD_Bandwidth=0.7559025313487756 --> Accuracy: 0.8718764165638728
bayesian_search_mmd_v3_52fa513d | Lambda_MMD=0.0, Architecture=2.8738401631295765, MMD_Bandwidth=1.0 --> Accuracy: 0.8722085621584793
bayesian_search_mmd_v3_e2189268 | Lambda_MMD=-5.0, Architecture=0.0, MMD_Bandwidth=-1.9162123614858693 --> Accuracy: 0.8848170451954275
bayesian_search_mmd_v3_fc57d698 | Lambda_MMD=-5.0, Architecture=3.0, MMD_Bandwidth=-0.9782713673992881 --> Accuracy: 0.8747473193460387
bayesian_search_mmd_v3_12b8e6ac | Lambda_MMD=-1.327157435375947, Architecture=3.0, MMD_Bandwidth=-0.6239561727549257 --> Accuracy: 0.8736712115759196
bayesian_search_mmd_v3_60ed01dd | Lambda_MMD=-3.38833555969491, Architecture=0.9241464584617913, MMD_Bandwidth=1.0 --> Accuracy: 0.889068591224653
bayesian_search_mmd_v3_9ae6a776 | Lambda_MMD=-5.0, Architecture=1.3290072514427014, MMD_Bandwidth=-0.7385345137563513 --> Accuracy: 0.8817366626648021
bayesian_search_mmd_v3_018f336a | Lambda_MMD=-3.284340961423958, Architecture=3.0, MMD_Bandwidth=-0.7523240977542307 --> Accuracy: 0.8752778182237766
bayesian_search_mmd_v3_34bb502a | Lambda_MMD=-5.0, Architecture=0.0, MMD_Bandwidth=-5.0 --> Accuracy: 0.3323200465937906
bayesian_search_mmd_v3_f5525ac2 | Lambda_MMD=-1.0828134123472384, Architecture=1.5830410465419074, MMD_Bandwidth=0.9644669751763271 --> Accuracy: 0.8795404907183302
bayesian_search_mmd_v3_528d2b83 | Lambda_MMD=-5.0, Architecture=0.0, MMD_Bandwidth=1.0 --> Accuracy: 0.8924623005134658
bayesian_search_mmd_v3_156993c2 | Lambda_MMD=-0.017506561720654013, Architecture=2.9069455131128237, MMD_Bandwidth=-0.544503198799438 --> Accuracy: 0.8787602645076745
bayesian_search_mmd_v3_ab57908c | Lambda_MMD=0.0, Architecture=0.0, MMD_Bandwidth=-0.5091651550077623 --> Accuracy: 0.8823600194507097
bayesian_search_mmd_v3_e6209dfb | Lambda_MMD=-3.9266896200470445, Architecture=2.9789216665798923, MMD_Bandwidth=0.9878292760846534 --> Accuracy: 0.8715313587749349
bayesian_search_mmd_v3_9b51b57b | Lambda_MMD=-2.1514201298273514, Architecture=0.0, MMD_Bandwidth=-1.3214200978313908 --> Accuracy: 0.8851974054731221
bayesian_search_mmd_v3_98fdd82f | Lambda_MMD=-4.951925760146892, Architecture=1.5769546330632704, MMD_Bandwidth=-2.2061379841344317 --> Accuracy: 0.8834549460572477
bayesian_search_mmd_v3_59dadf23 | Lambda_MMD=-1.9194955709559922, Architecture=0.005982299922286494, MMD_Bandwidth=0.991378827373337 --> Accuracy: 0.887084096846952
bayesian_search_mmd_v3_39bc68d2 | Lambda_MMD=-1.9699305259545046, Architecture=1.7077469248094204, MMD_Bandwidth=-0.6653977130556744 --> Accuracy: 0.8840710225633728
bayesian_search_mmd_v3_f493d6a4 | Lambda_MMD=-1.0925132822857881, Architecture=0.0, MMD_Bandwidth=-0.38986840466061223 --> Accuracy: 0.8938900595334577
bayesian_search_mmd_v3_e7076da0 | Lambda_MMD=-3.7176018511557616, Architecture=1.8603873778802955, MMD_Bandwidth=-0.0395516255257457 --> Accuracy: 0.8798970870639043
bayesian_search_mmd_v3_fda15f0a | Lambda_MMD=-3.203955174153929, Architecture=0.0, MMD_Bandwidth=-0.10229809361570372 --> Accuracy: 0.8905486858408174
bayesian_search_mmd_v3_20d552d8 | Lambda_MMD=-1.3068913283181312, Architecture=3.0, MMD_Bandwidth=1.0 --> Accuracy: 0.8648605620375992
bayesian_search_mmd_v3_64bb716f | Lambda_MMD=0.0, Architecture=1.6526353287749302, MMD_Bandwidth=0.4421369039718415 --> Accuracy: 0.8489188097704102
bayesian_search_mmd_v3_9bd5606e | Lambda_MMD=-5.0, Architecture=3.0, MMD_Bandwidth=0.35740461771355014 --> Accuracy: 0.8681976774533856
bayesian_search_mmd_v3_7ef25f8a | Lambda_MMD=-4.21996306871934, Architecture=0.0, MMD_Bandwidth=-1.1289154431038173 --> Accuracy: 0.8825807630282667
bayesian_search_mmd_v3_e4e73f82 | Lambda_MMD=-3.7050608193426946, Architecture=0.0, MMD_Bandwidth=1.0 --> Accuracy: 0.8911183333928576
bayesian_search_mmd_v3_6c63c59c | Lambda_MMD=-4.023386708347277, Architecture=2.3535044459157413, MMD_Bandwidth=-1.7771239427546266 --> Accuracy: 0.8831594765890928
bayesian_search_mmd_v3_d2175622 | Lambda_MMD=-5.0, Architecture=0.9995856158480475, MMD_Bandwidth=1.0 --> Accuracy: 0.887704431629931
bayesian_search_mmd_v3_35ea1656 | Lambda_MMD=-4.2935457409541895, Architecture=0.8938434079269247, MMD_Bandwidth=-2.1491949754426676 --> Accuracy: 0.883089695794196
bayesian_search_mmd_v3_d1e3db89 | Lambda_MMD=-4.963653717625776, Architecture=2.933640614337594, MMD_Bandwidth=-2.4175434156500444 --> Accuracy: 0.8740257474649518
bayesian_search_mmd_v3_19a3d70a | Lambda_MMD=-2.2410761934795773, Architecture=1.3153333091701627, MMD_Bandwidth=1.0 --> Accuracy: 0.8797990093324946
bayesian_search_mmd_v3_b5dab0d1 | Lambda_MMD=-5.0, Architecture=0.0, MMD_Bandwidth=-0.642085379441636 --> Accuracy: 0.9001965675541281
bayesian_search_mmd_v3_7ed1e47c | Lambda_MMD=-1.016124857146587, Architecture=2.0652010427113683, MMD_Bandwidth=-0.09354139187105999 --> Accuracy: 0.8859357357340857
bayesian_search_mmd_v3_084aa595 | Lambda_MMD=-1.1847762520812914, Architecture=0.837275401487352, MMD_Bandwidth=-0.816941810123956 --> Accuracy: 0.8961229076063814
bayesian_search_mmd_v3_b77e28c3 | Lambda_MMD=-2.956758374107287, Architecture=0.0, MMD_Bandwidth=-2.4163897756140593 --> Accuracy: 0.8848170451954275
bayesian_search_mmd_v3_df6d150c | Lambda_MMD=-3.876883541924138, Architecture=0.0, MMD_Bandwidth=-2.3422694655170377 --> Accuracy: 0.8848170451954275
bayesian_search_mmd_v3_e9b4211e | Lambda_MMD=-2.9742167727628366, Architecture=1.0315295515981742, MMD_Bandwidth=-0.42526600376002827 --> Accuracy: 0.8937972016252882
bayesian_search_mmd_v3_2ce7fd5e | Lambda_MMD=-5.0, Architecture=2.2080279272076138, MMD_Bandwidth=-1.5762473529555407 --> Accuracy: 0.8832541202262656
bayesian_search_mmd_v3_6fd76209 | Lambda_MMD=-0.9433970245511043, Architecture=0.784026100106103, MMD_Bandwidth=0.24138561832474517 --> Accuracy: 0.8870530526350491
bayesian_search_mmd_v3_7c3f1820 | Lambda_MMD=-0.5375548742733272, Architecture=3.0, MMD_Bandwidth=0.16044802759051816 --> Accuracy: 0.8684138880265497
bayesian_search_mmd_v3_8833bcb9 | Lambda_MMD=-5.0, Architecture=0.6856945985816243, MMD_Bandwidth=-1.4131783394239361 --> Accuracy: 0.8926547471545094
bayesian_search_mmd_v3_c0b67fcf | Lambda_MMD=-2.2519151316905255, Architecture=3.0, MMD_Bandwidth=-0.13015204340118108 --> Accuracy: 0.873985911971802
bayesian_search_mmd_v3_818881c9 | Lambda_MMD=-2.668890064755422, Architecture=3.0, MMD_Bandwidth=-1.6182411890887558 --> Accuracy: 0.8719221586991102
bayesian_search_mmd_v3_78999da1 | Lambda_MMD=-2.951877845655274, Architecture=2.057283347571693, MMD_Bandwidth=-1.2081275657401032 --> Accuracy: 0.8819898240919569
bayesian_search_mmd_v3_b2bd2e5f | Lambda_MMD=-3.9289678208034875, Architecture=1.7839198970955614, MMD_Bandwidth=0.9896338283298629 --> Accuracy: 0.8815476501179954
bayesian_search_mmd_v3_2babf806 | Lambda_MMD=-2.804379937864522, Architecture=0.0, MMD_Bandwidth=1.0 --> Accuracy: 0.8975405017074316
bayesian_search_mmd_v3_08e46e4a | Lambda_MMD=-4.015397268061681, Architecture=0.8348871257389711, MMD_Bandwidth=-0.2852995289007447 --> Accuracy: 0.8892345266581867
bayesian_search_mmd_v3_3ae3e28e | Lambda_MMD=-4.980122042070242, Architecture=0.9304083079490875, MMD_Bandwidth=0.2154476024464298 --> Accuracy: 0.8862110127281269
bayesian_search_mmd_v3_cee8ca43 | Lambda_MMD=-5.0, Architecture=3.0, MMD_Bandwidth=1.0 --> Accuracy: 0.8774142369305241
bayesian_search_mmd_v3_e8af8a6c | Lambda_MMD=0.0, Architecture=0.0, MMD_Bandwidth=-1.3753156526609671 --> Accuracy: 0.8777715200949459
bayesian_search_mmd_v3_9035b418 | Lambda_MMD=-0.5170438745874577, Architecture=0.26157283696109535, MMD_Bandwidth=-0.7732051678378467 --> Accuracy: 0.8990314480613851
bayesian_search_mmd_v3_8d4e6eff | Lambda_MMD=-1.2338638589187405, Architecture=0.0, MMD_Bandwidth=-1.09126136283719 --> Accuracy: 0.8843039915164136
bayesian_search_mmd_v3_451dacde | Lambda_MMD=-0.6678889390006768, Architecture=1.8647256994274137, MMD_Bandwidth=-0.9453554155582431 --> Accuracy: 0.8839847581161383
bayesian_search_mmd_v3_d6ec5fc9 | Lambda_MMD=-2.574525376313371, Architecture=0.8904532029291564, MMD_Bandwidth=-1.2960838519158933 --> Accuracy: 0.8952057297175526
bayesian_search_mmd_v3_45373b13 | Lambda_MMD=-3.072795479493808, Architecture=0.06826064988709635, MMD_Bandwidth=-1.2243161998798326 --> Accuracy: 0.8914986936705522
bayesian_search_mmd_v3_d1f80b56 | Lambda_MMD=-3.42085813775483, Architecture=1.4473700576891293, MMD_Bandwidth=-2.228689430797763 --> Accuracy: 0.883089695794196
bayesian_search_mmd_v3_73484603 | Lambda_MMD=0.0, Architecture=0.9327639278941589, MMD_Bandwidth=-1.1698152536701216 --> Accuracy: 0.8858415041882214
bayesian_search_mmd_v3_dec90833 | Lambda_MMD=-1.0030059819935253, Architecture=0.0, MMD_Bandwidth=1.0 --> Accuracy: 0.8931838723945528
bayesian_search_mmd_v3_2169d116 | Lambda_MMD=-4.252907002715605, Architecture=3.0, MMD_Bandwidth=-1.694124917709728 --> Accuracy: 0.8661087866108786
bayesian_search_mmd_v3_03747fba | Lambda_MMD=0.0, Architecture=1.943108215265517, MMD_Bandwidth=-0.6792802961415734 --> Accuracy: 0.8833030217282011
bayesian_search_mmd_v3_393d880c | Lambda_MMD=-2.442739059302953, Architecture=0.028762677816652316, MMD_Bandwidth=-0.5749515429316228 --> Accuracy: 0.8874794297755202
bayesian_search_mmd_v3_865657de | Lambda_MMD=-2.9916765933125777, Architecture=0.5369651659630635, MMD_Bandwidth=0.4470773275832588 --> Accuracy: 0.8940018736418158
bayesian_search_mmd_v3_9fcf78ba | Lambda_MMD=-4.303509292945608, Architecture=0.6545759784995762, MMD_Bandwidth=1.0 --> Accuracy: 0.888122841671772
bayesian_search_mmd_v3_077b5ca1 | Lambda_MMD=-1.108476932068243, Architecture=0.0037709127845253487, MMD_Bandwidth=0.34653031475009133 --> Accuracy: 0.8822318590537834
bayesian_search_mmd_v3_cd38a6b6 | Lambda_MMD=-1.6781909641237613, Architecture=1.401352753556659, MMD_Bandwidth=0.11938810552465573 --> Accuracy: 0.8975475072596752
bayesian_search_mmd_v3_fad12a36 | Lambda_MMD=-1.0604605769736888, Architecture=1.3459220260656428, MMD_Bandwidth=-0.3880421550854654 --> Accuracy: 0.8907048684467179
bayesian_search_mmd_v3_608b646b | Lambda_MMD=-2.5629958507281216, Architecture=1.7571536995682073, MMD_Bandwidth=0.1472177555864298 --> Accuracy: 0.8865119767470611
bayesian_search_mmd_v3_88f16c0e | Lambda_MMD=-1.4494262892287733, Architecture=0.7694252302533038, MMD_Bandwidth=0.9456643572063292 --> Accuracy: 0.8848489135899472
bayesian_search_mmd_v3_c820583a | Lambda_MMD=-4.311037945520366, Architecture=1.5764098629291083, MMD_Bandwidth=-1.506636200816665 --> Accuracy: 0.8803811569875575
bayesian_search_mmd_v3_4b70d249 | Lambda_MMD=0.0, Architecture=3.0, MMD_Bandwidth=-1.4170113130167454 --> Accuracy: 0.8732147517699322
bayesian_search_mmd_v3_f37344ce | Lambda_MMD=-1.745035622686702, Architecture=2.1409161012051885, MMD_Bandwidth=0.41100606329748884 --> Accuracy: 0.8827190883441348
bayesian_search_mmd_v3_0c78724a | Lambda_MMD=-4.955264623257763, Architecture=0.02611743161814506, MMD_Bandwidth=0.10383932088416703 --> Accuracy: 0.8945672629170021
bayesian_search_mmd_v3_355811c6 | Lambda_MMD=-5.0, Architecture=0.0, MMD_Bandwidth=-1.2652177507772346 --> Accuracy: 0.8821609793487308
bayesian_search_mmd_v3_e7be2c7e | Lambda_MMD=-4.941687073410746, Architecture=0.5408462307005771, MMD_Bandwidth=-0.44073756191052205 --> Accuracy: 0.8912661368088198
bayesian_search_mmd_v3_8ef64516 | Lambda_MMD=-2.103657490981383, Architecture=0.8311601971308268, MMD_Bandwidth=-0.6745395854170693 --> Accuracy: 0.8834585175152542
bayesian_search_mmd_v3_9bb14bb9 | Lambda_MMD=-0.6070196532755591, Architecture=0.84316622649807, MMD_Bandwidth=-0.997945967513425 --> Accuracy: 0.8846616867721437
bayesian_search_mmd_v3_1a6b5b7b | Lambda_MMD=-3.363315037085285, Architecture=0.6347853279864559, MMD_Bandwidth=-0.7805418357165026 --> Accuracy: 0.8888618587515831
bayesian_search_mmd_v3_889f4afd | Lambda_MMD=-3.5723773059672768, Architecture=1.1741329625569423, MMD_Bandwidth=0.37255034396136466 --> Accuracy: 0.8901111822350184
bayesian_search_mmd_v3_b31057e5 | Lambda_MMD=-5.0, Architecture=0.7035172768043544, MMD_Bandwidth=-2.2103664415395587 --> Accuracy: 0.883089695794196
bayesian_search_mmd_v3_3298b6ea | Lambda_MMD=-2.5564079402169138, Architecture=0.008170005437714511, MMD_Bandwidth=0.47786726175885796 --> Accuracy: 0.8896455190564758
bayesian_search_mmd_v3_ace7233a | Lambda_MMD=0.0, Architecture=0.7020103091547535, MMD_Bandwidth=-0.48096312451401935 --> Accuracy: 0.8967512094879903
bayesian_search_mmd_v3_de5f9ba1 | Lambda_MMD=-2.785079073098608, Architecture=0.5702687328418685, MMD_Bandwidth=-1.8766013018402543 --> Accuracy: 0.8862277711080035
bayesian_search_mmd_v3_9ee2c271 | Lambda_MMD=-1.3439378856966124, Architecture=0.6999729456837775, MMD_Bandwidth=-0.2648346293950068 --> Accuracy: 0.8874064896139254
