bayesian_search_mmd_v2_d3fd0cb8 | Lambda_MMD=-1.0985713871801677, Architecture=0.3745401188473625, MMD_Bandwidth=-1.9020090872828923 --> Accuracy: 0.8958165864004374
bayesian_search_mmd_v2_2098e7a5 | Lambda_MMD=-2.687962719115127, Architecture=0.5986584841970366, MMD_Bandwidth=-2.766008219495696 --> Accuracy: 0.9202784638334931
bayesian_search_mmd_v2_384b96ab | Lambda_MMD=-1.2676477084501296, Architecture=0.05808361216819946, MMD_Bandwidth=-2.0983274823851867 --> Accuracy: 0.9025138943452831
bayesian_search_mmd_v2_e6314879 | Lambda_MMD=-2.958831011408395, Architecture=0.7080725777960455, MMD_Bandwidth=-1.5451352217570085 --> Accuracy: 0.9198600537916521
bayesian_search_mmd_v2_d981d24c | Lambda_MMD=-2.5753217786434477, Architecture=0.8324426408004217, MMD_Bandwidth=-2.727262549189349 --> Accuracy: 0.9202784638334931
bayesian_search_mmd_v2_a6b379f3 | Lambda_MMD=-2.3915155140809246, Architecture=0.18340450985343382, MMD_Bandwidth=-2.2128653525516433 --> Accuracy: 0.9025138943452831
bayesian_search_mmd_v2_30de1ede | Lambda_MMD=-2.417541719603916, Architecture=0.43194501864211576, MMD_Bandwidth=-2.082220657916431 --> Accuracy: 0.9025138943452831
bayesian_search_mmd_v2_20cae8bb | Lambda_MMD=-2.4157107029295637, Architecture=0.13949386065204183, MMD_Bandwidth=-2.4504572350594627 --> Accuracy: 0.9025138943452831
bayesian_search_mmd_v2_21c78964 | Lambda_MMD=-1.4296480772139728, Architecture=0.45606998421703593, MMD_Bandwidth=-2.7004893267624603 --> Accuracy: 0.9025138943452831
bayesian_search_mmd_v2_03bdc0c7 | Lambda_MMD=-1.815170862275915, Architecture=0.5142344384136116, MMD_Bandwidth=-2.9303243809200032 --> Accuracy: 0.9202784638334931
bayesian_search_mmd_v2_9b5682ee | Lambda_MMD=-2.2061787922230676, Architecture=0.7565597692495001, MMD_Bandwidth=-3.0 --> Accuracy: 0.9202784638334931
bayesian_search_mmd_v2_2c56b38a | Lambda_MMD=-1.8370460786756064, Architecture=0.5189055419614622, MMD_Bandwidth=-2.9477233948244566 --> Accuracy: 0.9202784638334931
bayesian_search_mmd_v2_7da270c2 | Lambda_MMD=-3.0, Architecture=0.9622478479805733, MMD_Bandwidth=-3.0 --> Accuracy: 0.9202784638334931
bayesian_search_mmd_v2_18c4ed44 | Lambda_MMD=-3.0, Architecture=1.0, MMD_Bandwidth=-2.262596221588884 --> Accuracy: 0.9202784638334931
bayesian_search_mmd_v2_1830ce1c | Lambda_MMD=-1.7457440721517217, Architecture=1.0, MMD_Bandwidth=-3.0 --> Accuracy: 0.9202784638334931
bayesian_search_mmd_v2_6547b861 | Lambda_MMD=-3.0, Architecture=0.0, MMD_Bandwidth=-1.5 --> Accuracy: 0.9056551290257887
bayesian_search_mmd_v2_ee9bbbf1 | Lambda_MMD=-2.5896336045875574, Architecture=1.0, MMD_Bandwidth=-1.5 --> Accuracy: 0.9204876688544137
bayesian_search_mmd_v2_bb7ae948 | Lambda_MMD=-3.0, Architecture=0.2668998756098644, MMD_Bandwidth=-3.0 --> Accuracy: 0.9025138943452831
bayesian_search_mmd_v2_c19da401 | Lambda_MMD=-3.0, Architecture=1.0, MMD_Bandwidth=-1.7519193600784695 --> Accuracy: 0.9175587985615266
bayesian_search_mmd_v2_ff792fce | Lambda_MMD=-1.984587458869046, Architecture=1.0, MMD_Bandwidth=-2.5894606466547323 --> Accuracy: 0.9202784638334931
bayesian_search_mmd_v2_6484b245 | Lambda_MMD=-1.2778324341230196, Architecture=0.3082842383674109, MMD_Bandwidth=-2.859239959953805 --> Accuracy: 0.9025138943452831
bayesian_search_mmd_v2_179c2193 | Lambda_MMD=-1.9600688837259377, Architecture=1.0, MMD_Bandwidth=-1.5 --> Accuracy: 0.9137306076698435
bayesian_search_mmd_v2_b13991ab | Lambda_MMD=-2.9672066041756993, Architecture=0.6943090500466428, MMD_Bandwidth=-1.553304418945151 --> Accuracy: 0.9196508487707317
bayesian_search_mmd_v2_824b8bc9 | Lambda_MMD=-2.8769711771750597, Architecture=0.6123574921211763, MMD_Bandwidth=-2.362700052040595 --> Accuracy: 0.9202784638334931
bayesian_search_mmd_v2_9dec91e8 | Lambda_MMD=-2.9819467957657357, Architecture=0.8180915832259044, MMD_Bandwidth=-2.62120114307957 --> Accuracy: 0.9202784638334931
bayesian_search_mmd_v2_c714dfa5 | Lambda_MMD=-2.506068618769701, Architecture=0.9956444449479184, MMD_Bandwidth=-2.9660575988744395 --> Accuracy: 0.9202784638334931
bayesian_search_mmd_v2_b52034de | Lambda_MMD=-1.0, Architecture=1.0, MMD_Bandwidth=-3.0 --> Accuracy: 0.9202784638334931
bayesian_search_mmd_v2_3f07b82e | Lambda_MMD=-2.8837450396276214, Architecture=0.3363305523122102, MMD_Bandwidth=-1.682228635141314 --> Accuracy: 0.9052482575405841
bayesian_search_mmd_v2_d52bc026 | Lambda_MMD=-2.5549734079545017, Architecture=1.0, MMD_Bandwidth=-2.220430275418069 --> Accuracy: 0.9202784638334931
bayesian_search_mmd_v2_9ee509c2 | Lambda_MMD=-1.871790645163994, Architecture=0.0, MMD_Bandwidth=-3.0 --> Accuracy: 0.9025138943452831
bayesian_search_mmd_v2_f9aaf87d | Lambda_MMD=-1.358997581431687, Architecture=1.0, MMD_Bandwidth=-3.0 --> Accuracy: 0.9202784638334931
bayesian_search_mmd_v2_d94dc0c0 | Lambda_MMD=-2.5575124996475527, Architecture=0.5267550106820577, MMD_Bandwidth=-1.5961623399285625 --> Accuracy: 0.9188140286870496
bayesian_search_mmd_v2_61fd79b1 | Lambda_MMD=-1.43858150099671, Architecture=0.07032374274306508, MMD_Bandwidth=-1.691215156899117 --> Accuracy: 0.9093069448374574
bayesian_search_mmd_v2_89b11704 | Lambda_MMD=-2.061476407557102, Architecture=0.0, MMD_Bandwidth=-1.5 --> Accuracy: 0.9125794992815874
bayesian_search_mmd_v2_ba932e48 | Lambda_MMD=-2.324257158649449, Architecture=0.7085375810210224, MMD_Bandwidth=-1.5 --> Accuracy: 0.9153598793396649
bayesian_search_mmd_v2_90b922d0 | Lambda_MMD=-1.9152289078331162, Architecture=0.7431145041197141, MMD_Bandwidth=-2.7720658699370255 --> Accuracy: 0.9202784638334931
bayesian_search_mmd_v2_6e158b62 | Lambda_MMD=-2.5815957295856484, Architecture=1.0, MMD_Bandwidth=-1.8423648125652734 --> Accuracy: 0.9173495935406061
bayesian_search_mmd_v2_7d25b871 | Lambda_MMD=-1.0, Architecture=1.0, MMD_Bandwidth=-2.5746426452063695 --> Accuracy: 0.9202784638334931
bayesian_search_mmd_v2_a055be0f | Lambda_MMD=-1.5349609903894275, Architecture=1.0, MMD_Bandwidth=-2.516206442285659 --> Accuracy: 0.9202784638334931
bayesian_search_mmd_v2_0cf66638 | Lambda_MMD=-1.8179511245804858, Architecture=1.0, MMD_Bandwidth=-2.1291996644639766 --> Accuracy: 0.9202784638334931
bayesian_search_mmd_v2_96c302e0 | Lambda_MMD=-1.2456157954111544, Architecture=1.0, MMD_Bandwidth=-1.5 --> Accuracy: 0.9215357544155585
bayesian_search_mmd_v2_b181fe7b | Lambda_MMD=-1.3805264418937924, Architecture=1.0, MMD_Bandwidth=-1.9468396033012134 --> Accuracy: 0.9165127734569241
bayesian_search_mmd_v2_bc8a5f49 | Lambda_MMD=-1.1081340645039337, Architecture=0.13553050434097336, MMD_Bandwidth=-2.849189932284161 --> Accuracy: 0.9025138943452831
bayesian_search_mmd_v2_46a2b703 | Lambda_MMD=-1.0140090202554637, Architecture=0.9828447772425953, MMD_Bandwidth=-1.6573899411655957 --> Accuracy: 0.9186048236661292
bayesian_search_mmd_v2_7504475c | Lambda_MMD=-2.759948335468852, Architecture=1.0, MMD_Bandwidth=-2.4955904656033723 --> Accuracy: 0.9202784638334931
bayesian_search_mmd_v2_c04c608c | Lambda_MMD=-2.170703622316475, Architecture=1.0, MMD_Bandwidth=-2.2577166979774232 --> Accuracy: 0.9202784638334931
bayesian_search_mmd_v2_95126ecf | Lambda_MMD=-1.6385563981059315, Architecture=0.7265783534013389, MMD_Bandwidth=-2.9933184534529844 --> Accuracy: 0.9202784638334931
bayesian_search_mmd_v2_5227f7e7 | Lambda_MMD=-1.397439860446792, Architecture=0.48822116927030235, MMD_Bandwidth=-1.686303554492608 --> Accuracy: 0.907928087319401
