bayesian_search_dann_v2_93255c09 | lambda_rgl=-1.0720242327543796, Architecture=0.0, LAMBDA_DANN=-2.254598811526375 --> Accuracy: 0.4283414423745251
bayesian_search_dann_v2_eae13ac8 | lambda_rgl=-3.3760219186551894, Architecture=0.0, LAMBDA_DANN=-0.013415158029634 --> Accuracy: 0.41574765726091145
bayesian_search_dann_v2_a403ca1a | lambda_rgl=-1.5955399530271648, Architecture=0.0, LAMBDA_DANN=-5.419163878318005 --> Accuracy: 0.4193551045750377
bayesian_search_dann_v2_d6dfca89 | lambda_rgl=-0.1203605913520227, Architecture=0.0, LAMBDA_DANN=1.0807257779604544 --> Accuracy: 0.3949733102195897
bayesian_search_dann_v2_993650e8 | lambda_rgl=-3.2727001311715975, Architecture=0.0, LAMBDA_DANN=2.324426408004218 --> Accuracy: 0.41598199985164713
bayesian_search_dann_v2_2b14bc48 | lambda_rgl=-1.9009742734710486, Architecture=0.0, LAMBDA_DANN=-4.165954901465662 --> Accuracy: 0.4180625115042157
bayesian_search_dann_v2_527d6eca | lambda_rgl=-1.5525884211104821, Architecture=0.0, LAMBDA_DANN=-1.6805498135788426 --> Accuracy: 0.425222597988445
bayesian_search_dann_v2_c244cfd3 | lambda_rgl=-2.534552626825233, Architecture=0.0, LAMBDA_DANN=-4.605061393479581 --> Accuracy: 0.4219518292733182
bayesian_search_dann_v2_90c3d5ae | lambda_rgl=-3.201304871366561, Architecture=0.0, LAMBDA_DANN=-1.4393001578296403 --> Accuracy: 0.41451440533850553
bayesian_search_dann_v2_87fe949b | lambda_rgl=-3.814198349120009, Architecture=0.0, LAMBDA_DANN=-0.8576556158638837 --> Accuracy: 0.4215700953579288
bayesian_search_dann_v2_a82de2b3 | lambda_rgl=-0.01389476480552343, Architecture=0.0, LAMBDA_DANN=-1.9726051525316928 --> Accuracy: 0.4277375912438839
bayesian_search_dann_v2_56fc7616 | lambda_rgl=-4.0, Architecture=0.0, LAMBDA_DANN=-6.0 --> Accuracy: 0.4149373483847394
bayesian_search_dann_v2_6d0d191f | lambda_rgl=0.0, Architecture=0.0, LAMBDA_DANN=-3.2577305184310266 --> Accuracy: 0.4311190751572128
bayesian_search_dann_v2_875f394e | lambda_rgl=-0.0019503184620361935, Architecture=0.0, LAMBDA_DANN=-4.496549268971341 --> Accuracy: 0.4139510765198614
bayesian_search_dann_v2_c5378416 | lambda_rgl=-0.34024828984067845, Architecture=0.0, LAMBDA_DANN=-2.7709365195864892 --> Accuracy: 0.41965895323313107
bayesian_search_dann_v2_06d9f87f | lambda_rgl=-0.14798543357389615, Architecture=0.0, LAMBDA_DANN=-2.6768137411656205 --> Accuracy: 0.41902749198482403
bayesian_search_dann_v2_936cd9dd | lambda_rgl=-1.0424192795478109, Architecture=0.0, LAMBDA_DANN=-2.2348301000413864 --> Accuracy: 0.41323335082432
bayesian_search_dann_v2_3d060f77 | lambda_rgl=-0.9696966017029842, Architecture=0.0, LAMBDA_DANN=-1.969657841195688 --> Accuracy: 0.41978642681121
bayesian_search_dann_v2_fd96f813 | lambda_rgl=-0.09543591309755595, Architecture=0.0, LAMBDA_DANN=0.10338061344795335 --> Accuracy: 0.41358472734665397
bayesian_search_dann_v2_e1b9e1ab | lambda_rgl=-1.6333764725716553, Architecture=0.0, LAMBDA_DANN=-5.591394963013298 --> Accuracy: 0.41744780863578546
bayesian_search_dann_v2_92429680 | lambda_rgl=-3.6246398932101465, Architecture=0.0, LAMBDA_DANN=-2.9171576163258908 --> Accuracy: 0.41324942238534934
bayesian_search_dann_v2_821c05c4 | lambda_rgl=-2.169224595534179, Architecture=0.0, LAMBDA_DANN=2.304320938845459 --> Accuracy: 0.4218732571971747
bayesian_search_dann_v2_384e43c7 | lambda_rgl=-1.9820810443881354, Architecture=0.0, LAMBDA_DANN=-3.317897123569251 --> Accuracy: 0.41517416352332576
bayesian_search_dann_v2_472e150a | lambda_rgl=-2.300533472108253, Architecture=0.0, LAMBDA_DANN=0.1235749212117625 --> Accuracy: 0.42031733778025643
bayesian_search_dann_v2_4487ee7c | lambda_rgl=-3.4880611251115097, Architecture=0.0, LAMBDA_DANN=-0.07652062822099293 --> Accuracy: 0.4201661002700572
bayesian_search_dann_v2_6a9c9b43 | lambda_rgl=-0.3588036510985053, Architecture=0.0, LAMBDA_DANN=3.4571565286581727 --> Accuracy: 0.3421971884383662
bayesian_search_dann_v2_5ac3aa9b | lambda_rgl=-3.4235258366213634, Architecture=0.0, LAMBDA_DANN=0.8058484613010508 --> Accuracy: 0.42311626194721386
bayesian_search_dann_v2_ea8cb663 | lambda_rgl=-0.4859430270435041, Architecture=0.0, LAMBDA_DANN=-2.636694476877898 --> Accuracy: 0.4223677667673085
bayesian_search_dann_v2_b28517d0 | lambda_rgl=-2.716895047772138, Architecture=0.0, LAMBDA_DANN=2.8027788892277226 --> Accuracy: 0.41289529858762575
bayesian_search_dann_v2_f75274e8 | lambda_rgl=-1.9790664437298213, Architecture=0.0, LAMBDA_DANN=-2.708984895262824 --> Accuracy: 0.41230326074115997
bayesian_search_dann_v2_10df6b5f | lambda_rgl=-1.4462963204979231, Architecture=0.0, LAMBDA_DANN=1.688290019107007 --> Accuracy: 0.4109035239301423
bayesian_search_dann_v2_56cfe11f | lambda_rgl=-0.2564329064761668, Architecture=0.0, LAMBDA_DANN=-0.7324498931794237 --> Accuracy: 0.41477429759036477
bayesian_search_dann_v2_a1fa22bd | lambda_rgl=-0.5099070850643117, Architecture=0.0, LAMBDA_DANN=-5.2967625725693495 --> Accuracy: 0.426104473388517
bayesian_search_dann_v2_684d2e78 | lambda_rgl=-0.46601301473736667, Architecture=0.0, LAMBDA_DANN=-4.085641128246036 --> Accuracy: 0.41844740478630316
bayesian_search_dann_v2_34814500 | lambda_rgl=-0.6223553013998777, Architecture=0.0, LAMBDA_DANN=0.1700308337697196 --> Accuracy: 0.4157043876735248
bayesian_search_dann_v2_7140fc94 | lambda_rgl=-1.3792949227822593, Architecture=0.0, LAMBDA_DANN=2.133012750000436 --> Accuracy: 0.37642109687717207
bayesian_search_dann_v2_faa17de4 | lambda_rgl=-3.3708131975506728, Architecture=0.0, LAMBDA_DANN=-3.71570360998704 --> Accuracy: 0.42151418830374976
bayesian_search_dann_v2_11906a68 | lambda_rgl=-1.4461612625606497, Architecture=0.0, LAMBDA_DANN=-5.369786037157052 --> Accuracy: 0.42526627966714015
bayesian_search_dann_v2_87841015 | lambda_rgl=-1.893462024881154, Architecture=0.0, LAMBDA_DANN=2.4696245514198836 --> Accuracy: 0.4060757368879414
bayesian_search_dann_v2_04cd67ab | lambda_rgl=-3.312991318924157, Architecture=0.0, LAMBDA_DANN=-5.422079866753856 --> Accuracy: 0.4245712189935631
bayesian_search_dann_v2_7a16bfa9 | lambda_rgl=-1.2979920298808745, Architecture=0.0, LAMBDA_DANN=-2.5958333876776543 --> Accuracy: 0.4199215927603799
bayesian_search_dann_v2_36dde184 | lambda_rgl=-3.1370379560606145, Architecture=0.0, LAMBDA_DANN=-1.121526942641613 --> Accuracy: 0.4218418008939634
bayesian_search_dann_v2_0c1ffc45 | lambda_rgl=-3.597839819424429, Architecture=0.0, LAMBDA_DANN=-4.644694956590266 --> Accuracy: 0.42238837133273077
bayesian_search_dann_v2_8ac0c52b | lambda_rgl=-1.0868794622768716, Architecture=0.0, LAMBDA_DANN=-2.49305883911808 --> Accuracy: 0.4190138929716454
bayesian_search_dann_v2_889745af | lambda_rgl=-2.2009618093494665, Architecture=0.0, LAMBDA_DANN=1.3387046590629872 --> Accuracy: 0.41972887139179715
bayesian_search_dann_v2_026b34cb | lambda_rgl=-2.391770971686937, Architecture=0.0, LAMBDA_DANN=1.7867219266311247 --> Accuracy: 0.4108636884369926
bayesian_search_dann_v2_9fe62240 | lambda_rgl=-3.1797640678447645, Architecture=0.0, LAMBDA_DANN=1.6684878204926399 --> Accuracy: 0.4190813385824609
bayesian_search_dann_v2_a27749e8 | lambda_rgl=-0.4968094786469548, Architecture=0.0, LAMBDA_DANN=-1.1177883072969763 --> Accuracy: 0.42131762074962154
bayesian_search_dann_v2_6d95d1bd | lambda_rgl=-3.5472352172363983, Architecture=0.0, LAMBDA_DANN=-0.5529499241602593 --> Accuracy: 0.42134619241367377
bayesian_search_dann_v2_50250846 | lambda_rgl=-2.5172600048762908, Architecture=0.0, LAMBDA_DANN=1.44402546030026 --> Accuracy: 0.421683969922829
bayesian_search_dann_v2_ab6373ce | lambda_rgl=-2.320202990674717, Architecture=0.0, LAMBDA_DANN=-0.9142429813927517 --> Accuracy: 0.42321406495108477
bayesian_search_dann_v2_d0ece08b | lambda_rgl=-3.132814980199053, Architecture=0.0, LAMBDA_DANN=3.0382370726601557 --> Accuracy: 0.4075723151564436
bayesian_search_dann_v2_114ccedf | lambda_rgl=-0.21057309021334225, Architecture=0.0, LAMBDA_DANN=-0.943276062155312 --> Accuracy: 0.4132306035489304
bayesian_search_dann_v2_12b45f58 | lambda_rgl=-1.335683420144432, Architecture=0.0, LAMBDA_DANN=1.8448875455234184 --> Accuracy: 0.40425291966692034
bayesian_search_dann_v2_33fb58c5 | lambda_rgl=-1.2462837274831107, Architecture=0.0, LAMBDA_DANN=-3.5428097993606116 --> Accuracy: 0.42187394401602213
bayesian_search_dann_v2_7ba2333f | lambda_rgl=-0.9849370366670107, Architecture=0.0, LAMBDA_DANN=1.6032978392702226 --> Accuracy: 0.41907817921576274
bayesian_search_dann_v2_a4397db6 | lambda_rgl=-3.6756716795241986, Architecture=0.0, LAMBDA_DANN=3.6540672553371785 --> Accuracy: 0.41831017838059104
bayesian_search_dann_v2_0afaf767 | lambda_rgl=-3.7448173074398943, Architecture=0.0, LAMBDA_DANN=-4.973836819282159 --> Accuracy: 0.42500638741528085
bayesian_search_dann_v2_292c8148 | lambda_rgl=-3.0488008606449157, Architecture=0.0, LAMBDA_DANN=2.2723838430901857 --> Accuracy: 0.4151424324925755
bayesian_search_dann_v2_429f3833 | lambda_rgl=-3.515017017015136, Architecture=0.0, LAMBDA_DANN=-3.392829339532776 --> Accuracy: 0.4244116022934255
bayesian_search_dann_v2_b085af5a | lambda_rgl=-1.7535253834020241, Architecture=0.0, LAMBDA_DANN=-1.1879709244343086 --> Accuracy: 0.4317016349035844
bayesian_search_dann_v2_070b4a46 | lambda_rgl=-0.4032926832053745, Architecture=0.0, LAMBDA_DANN=1.8311195093411072 --> Accuracy: 0.35798742846781706
bayesian_search_dann_v2_bdb212df | lambda_rgl=-0.709254632935068, Architecture=0.0, LAMBDA_DANN=3.008660382250312 --> Accuracy: 0.3467996988986173
bayesian_search_dann_v2_1e9a706c | lambda_rgl=-0.154375662381947, Architecture=0.0, LAMBDA_DANN=-4.7039150827563505 --> Accuracy: 0.4193924675203367
bayesian_search_dann_v2_f685a668 | lambda_rgl=-0.05891181042850491, Architecture=0.0, LAMBDA_DANN=-5.270080575590787 --> Accuracy: 0.41863353269395076
bayesian_search_dann_v2_018320ea | lambda_rgl=-3.229338789121826, Architecture=0.0, LAMBDA_DANN=-4.6411773686104 --> Accuracy: 0.42019508402541783
bayesian_search_dann_v2_0e997ea9 | lambda_rgl=-2.4136279957564835, Architecture=0.0, LAMBDA_DANN=-0.8633988388374982 --> Accuracy: 0.4195720019670492
bayesian_search_dann_v2_1de68aff | lambda_rgl=-3.4791205016652, Architecture=0.0, LAMBDA_DANN=3.299700551847881 --> Accuracy: 0.4071668173089339
bayesian_search_dann_v2_3ef5f1fc | lambda_rgl=-0.07778752745044537, Architecture=0.0, LAMBDA_DANN=3.433760803994595 --> Accuracy: 0.3413603683546842
bayesian_search_dann_v2_81158742 | lambda_rgl=-1.2570619564669632, Architecture=0.0, LAMBDA_DANN=-2.2770902469184207 --> Accuracy: 0.41937502232161256
bayesian_search_dann_v2_03577e72 | lambda_rgl=-1.6856037546437852, Architecture=0.0, LAMBDA_DANN=-1.401663721195229 --> Accuracy: 0.42913774014621
bayesian_search_dann_v2_31f0a851 | lambda_rgl=-2.1329320545674486, Architecture=0.0, LAMBDA_DANN=-4.793482653389676 --> Accuracy: 0.41854726824671634
bayesian_search_dann_v2_c91b6298 | lambda_rgl=-3.7003780659676297, Architecture=0.0, LAMBDA_DANN=-0.8390435279856403 --> Accuracy: 0.4176126451591634
bayesian_search_dann_v2_7089a282 | lambda_rgl=-1.5508886560470274, Architecture=0.0, LAMBDA_DANN=-1.2241360216825674 --> Accuracy: 0.41805275867658254
bayesian_search_dann_v2_68b247e9 | lambda_rgl=-1.9166030969609258, Architecture=0.0, LAMBDA_DANN=-1.3296141791519331 --> Accuracy: 0.4225280702862936
bayesian_search_dann_v2_ee7f69da | lambda_rgl=-3.896188569413189, Architecture=0.0, LAMBDA_DANN=-0.4969328873633909 --> Accuracy: 0.4181442429470572
bayesian_search_dann_v2_86435388 | lambda_rgl=-1.6299092193769718, Architecture=0.0, LAMBDA_DANN=-3.2769873330535937 --> Accuracy: 0.42475459962582107
bayesian_search_dann_v2_737b0352 | lambda_rgl=-2.3920658610880903, Architecture=0.0, LAMBDA_DANN=0.8056208622304739 --> Accuracy: 0.4160508191001574
bayesian_search_dann_v2_c9e44ce4 | lambda_rgl=-3.5194217428979404, Architecture=0.0, LAMBDA_DANN=-2.2713081315425114 --> Accuracy: 0.4247899021145779
bayesian_search_dann_v2_2f63953e | lambda_rgl=-2.263077744137932, Architecture=0.0, LAMBDA_DANN=3.1736884700008794 --> Accuracy: 0.4023956241397594
bayesian_search_dann_v2_fadccd5f | lambda_rgl=-3.935150488186523, Architecture=0.0, LAMBDA_DANN=-2.7756162354805194 --> Accuracy: 0.41628790896628265
bayesian_search_dann_v2_c121ded0 | lambda_rgl=-0.1982201613333956, Architecture=0.0, LAMBDA_DANN=-3.1907965721855325 --> Accuracy: 0.42640516267991224
bayesian_search_dann_v2_0b4a9319 | lambda_rgl=-0.1340448026495129, Architecture=0.0, LAMBDA_DANN=-3.4293605414121853 --> Accuracy: 0.4166644230584318
bayesian_search_dann_v2_c8b9df93 | lambda_rgl=-1.56564426836694, Architecture=0.0, LAMBDA_DANN=3.0821519775592527 --> Accuracy: 0.3541798421415561
bayesian_search_dann_v2_5df78910 | lambda_rgl=-0.040542374956006544, Architecture=0.0, LAMBDA_DANN=-3.042978871940048 --> Accuracy: 0.4190383437226131
bayesian_search_dann_v2_f6651924 | lambda_rgl=-1.8648292292008208, Architecture=0.0, LAMBDA_DANN=-0.972653949753024 --> Accuracy: 0.4233519781756443
bayesian_search_dann_v2_303d27c1 | lambda_rgl=-1.8800735800305355, Architecture=0.0, LAMBDA_DANN=-4.986313747765965 --> Accuracy: 0.41819767745338565
bayesian_search_dann_v2_66e3e1c5 | lambda_rgl=-3.1356580153778064, Architecture=0.0, LAMBDA_DANN=-2.7851407538734176 --> Accuracy: 0.4187487808965459
bayesian_search_dann_v2_b5f11d09 | lambda_rgl=-0.07815703198281732, Architecture=0.0, LAMBDA_DANN=3.337410811662334 --> Accuracy: 0.34596287881493526
bayesian_search_dann_v2_10e95bb9 | lambda_rgl=-1.1417922116452015, Architecture=0.0, LAMBDA_DANN=-1.7334517992090204 --> Accuracy: 0.41785261966444776
bayesian_search_dann_v2_5df10785 | lambda_rgl=-3.803739853320106, Architecture=0.0, LAMBDA_DANN=2.825138671870187 --> Accuracy: 0.4128670016511125
bayesian_search_dann_v2_835c3346 | lambda_rgl=-2.803873342662131, Architecture=0.0, LAMBDA_DANN=2.7819484393157374 --> Accuracy: 0.4065957961191988
bayesian_search_dann_v2_5f6f788d | lambda_rgl=-2.8047147460083415, Architecture=0.0, LAMBDA_DANN=1.2891982473562136 --> Accuracy: 0.4221893312307519
bayesian_search_dann_v2_04aaba6d | lambda_rgl=-1.5773818643114161, Architecture=0.0, LAMBDA_DANN=-0.3202676059574898 --> Accuracy: 0.41859410929210955
bayesian_search_dann_v2_fb99c5fe | lambda_rgl=-0.29790060023336995, Architecture=0.0, LAMBDA_DANN=-4.791362796886746 --> Accuracy: 0.4200574455283972
bayesian_search_dann_v2_d6d24ee9 | lambda_rgl=-3.4048433836084393, Architecture=0.0, LAMBDA_DANN=-5.036711857991019 --> Accuracy: 0.4168331057673552
bayesian_search_dann_v2_113bde35 | lambda_rgl=-0.15113614219284205, Architecture=0.0, LAMBDA_DANN=-2.2323004599392284 --> Accuracy: 0.4235643425632629
bayesian_search_dann_v2_2a7a119a | lambda_rgl=-0.33862975797342143, Architecture=0.0, LAMBDA_DANN=-1.9582354276670744 --> Accuracy: 0.4222176281672651
bayesian_search_dann_v2_d6998684 | lambda_rgl=-0.6921826923260403, Architecture=0.0, LAMBDA_DANN=-0.9500021933500413 --> Accuracy: 0.41885743563820577
bayesian_search_dann_v2_1663e03b | lambda_rgl=-3.174008850126387, Architecture=0.0, LAMBDA_DANN=3.346147953126973 --> Accuracy: 0.4174111325093338
bayesian_search_dann_v2_1a9e3877 | lambda_rgl=-0.10247259433422609, Architecture=0.0, LAMBDA_DANN=-1.6866820848741333 --> Accuracy: 0.41968656335079685
bayesian_search_dann_v2_2312243b | lambda_rgl=-3.730901259307108, Architecture=0.0, LAMBDA_DANN=-2.646764711062687 --> Accuracy: 0.41511688283145187
bayesian_search_dann_v2_953fab81 | lambda_rgl=-2.512999423650439, Architecture=0.0, LAMBDA_DANN=3.952677390898419 --> Accuracy: 0.3761864795588975
bayesian_search_dann_v2_536f5657 | lambda_rgl=-3.374901050146447, Architecture=0.0, LAMBDA_DANN=1.998142411928674 --> Accuracy: 0.41571729986785605
bayesian_search_dann_v2_120a2bee | lambda_rgl=-0.7592657418581932, Architecture=0.0, LAMBDA_DANN=-1.7332567380113768 --> Accuracy: 0.4244224540312146
bayesian_search_dann_v2_e9602586 | lambda_rgl=-1.8748937917230313, Architecture=0.0, LAMBDA_DANN=-1.6805217859450838 --> Accuracy: 0.41677513825663404
bayesian_search_dann_v2_57ca86c5 | lambda_rgl=-1.3101682750461974, Architecture=0.0, LAMBDA_DANN=-3.1633873490472064 --> Accuracy: 0.43237045909719035
bayesian_search_dann_v2_b7acc730 | lambda_rgl=-1.4570513578728557, Architecture=0.0, LAMBDA_DANN=-2.9777267441329958 --> Accuracy: 0.42100498081028137
bayesian_search_dann_v2_507a0f85 | lambda_rgl=-1.0930174404957933, Architecture=0.0, LAMBDA_DANN=0.35185316352268536 --> Accuracy: 0.41737170910749266
bayesian_search_dann_v2_13a0c3d4 | lambda_rgl=-0.4575416071528764, Architecture=0.0, LAMBDA_DANN=3.3551362370216413 --> Accuracy: 0.3507745942961068
Best found configuration: {'target': 0.43237045909719035, 'params': {'LAMBDA_DANN': -3.1633873490472064, 'architecture_idx': 0.0, 'lambda_rgl': -1.3101682750461974}}
