bayesian_search_dann_v1_ddc2873d | lambda_rgl=-1.8040181745657846, Architecture=1.9014286128198323, LAMBDA_DANN=-0.250919762305275 --> Accuracy: 0.3769386835605788
bayesian_search_dann_v1_0b56ab38 | lambda_rgl=-3.532016438991392, Architecture=0.31203728088487304, LAMBDA_DANN=0.1973169683940732 --> Accuracy: 0.42108739907197035
bayesian_search_dann_v1_5af34f41 | lambda_rgl=-2.1966549647703735, Architecture=1.7323522915498704, LAMBDA_DANN=-0.8838327756636011 --> Accuracy: 0.37877647343247334
bayesian_search_dann_v1_45d2bdf2 | lambda_rgl=-1.090270443514017, Architecture=0.041168988591604894, LAMBDA_DANN=0.416145155592091 --> Accuracy: 0.41133099998076905
bayesian_search_dann_v1_9e834f5b | lambda_rgl=-3.4545250983786984, Architecture=0.4246782213565523, LAMBDA_DANN=0.6648852816008435 --> Accuracy: 0.4241179185542738
bayesian_search_dann_v1_be777bfd | lambda_rgl=-2.4257307051032866, Architecture=0.6084844859190754, LAMBDA_DANN=-0.6331909802931324 --> Accuracy: 0.39100528301057424
bayesian_search_dann_v1_e7d81507 | lambda_rgl=-2.1644413158328617, Architecture=0.5824582803960838, LAMBDA_DANN=-0.13610996271576847 --> Accuracy: 0.4123281235834361
bayesian_search_dann_v1_eed1e5c7 | lambda_rgl=-2.900914470118925, Architecture=0.5842892970704363, LAMBDA_DANN=-0.7210122786959163 --> Accuracy: 0.3924568059626865
bayesian_search_dann_v1_c95377f8 | lambda_rgl=-3.4009786535249207, Architecture=1.5703519227860272, LAMBDA_DANN=-0.08786003156592814 --> Accuracy: 0.37142600076374255
bayesian_search_dann_v1_ddc2873d | lambda_rgl=-1.8040181745657846, Architecture=1.9014286128198323, LAMBDA_DANN=-0.250919762305275 --> Accuracy: 0.3769386835605788
bayesian_search_dann_v1_0b56ab38 | lambda_rgl=-3.532016438991392, Architecture=0.31203728088487304, LAMBDA_DANN=0.1973169683940732 --> Accuracy: 0.42108739907197035
bayesian_search_dann_v1_5af34f41 | lambda_rgl=-2.1966549647703735, Architecture=1.7323522915498704, LAMBDA_DANN=-0.8838327756636011 --> Accuracy: 0.37877647343247334
bayesian_search_dann_v1_45d2bdf2 | lambda_rgl=-1.090270443514017, Architecture=0.041168988591604894, LAMBDA_DANN=0.416145155592091 --> Accuracy: 0.41133099998076905
bayesian_search_dann_v1_9e834f5b | lambda_rgl=-3.4545250983786984, Architecture=0.4246782213565523, LAMBDA_DANN=0.6648852816008435 --> Accuracy: 0.4241179185542738
bayesian_search_dann_v1_be777bfd | lambda_rgl=-2.4257307051032866, Architecture=0.6084844859190754, LAMBDA_DANN=-0.6331909802931324 --> Accuracy: 0.39100528301057424
bayesian_search_dann_v1_e7d81507 | lambda_rgl=-2.1644413158328617, Architecture=0.5824582803960838, LAMBDA_DANN=-0.13610996271576847 --> Accuracy: 0.4123281235834361
bayesian_search_dann_v1_eed1e5c7 | lambda_rgl=-2.900914470118925, Architecture=0.5842892970704363, LAMBDA_DANN=-0.7210122786959163 --> Accuracy: 0.3924568059626865
bayesian_search_dann_v1_c95377f8 | lambda_rgl=-3.4009786535249207, Architecture=1.5703519227860272, LAMBDA_DANN=-0.08786003156592814 --> Accuracy: 0.37142600076374255
bayesian_search_dann_v1_ff86651f | lambda_rgl=-3.860648761840007, Architecture=1.184829137724085, LAMBDA_DANN=0.02846887682722321 --> Accuracy: 0.39212081418253447
bayesian_search_dann_v1_fd401de4 | lambda_rgl=-2.487275641703673, Architecture=0.0, LAMBDA_DANN=0.7989169996919526 --> Accuracy: 0.4180604510476735
bayesian_search_dann_v1_a1762392 | lambda_rgl=-3.9638608451992092, Architecture=0.03309613077768114, LAMBDA_DANN=0.9104484005966105 --> Accuracy: 0.41869012656697724
bayesian_search_dann_v1_f53a4e69 | lambda_rgl=-1.8278203223010137, Architecture=0.7991567035871898, LAMBDA_DANN=1.0 --> Accuracy: 0.40216306727802703
bayesian_search_dann_v1_595aaa1c | lambda_rgl=-1.0, Architecture=0.0, LAMBDA_DANN=-0.8864446990348789 --> Accuracy: 0.421340285771586
bayesian_search_dann_v1_ba7387eb | lambda_rgl=-4.0, Architecture=0.0, LAMBDA_DANN=-1.0 --> Accuracy: 0.41889685904004703
bayesian_search_dann_v1_69069cfd | lambda_rgl=-1.7772262267485435, Architecture=0.0, LAMBDA_DANN=-0.1531558274255768 --> Accuracy: 0.4244462179633348
bayesian_search_dann_v1_e2d36048 | lambda_rgl=-2.8410581506085775, Architecture=0.0, LAMBDA_DANN=0.1488270438148486 --> Accuracy: 0.4170119533952203
bayesian_search_dann_v1_47ce42a9 | lambda_rgl=-1.025807615749073, Architecture=0.6194196296580283, LAMBDA_DANN=-0.4626686337224857 --> Accuracy: 0.4093329065898895
bayesian_search_dann_v1_437f181f | lambda_rgl=-4.0, Architecture=0.0, LAMBDA_DANN=-0.12265709622687644 --> Accuracy: 0.42137970917342726
bayesian_search_dann_v1_88ea419d | lambda_rgl=-3.247621697925161, Architecture=0.0, LAMBDA_DANN=1.0 --> Accuracy: 0.4175571501962928
bayesian_search_dann_v1_717764af | lambda_rgl=-4.0, Architecture=0.8365563860453898, LAMBDA_DANN=1.0 --> Accuracy: 0.39707744844050913
bayesian_search_dann_v1_2900b20c | lambda_rgl=-1.9577827358045492, Architecture=0.0, LAMBDA_DANN=0.34014189484672197 --> Accuracy: 0.4197012612741314
bayesian_search_dann_v1_def27524 | lambda_rgl=-1.7414124301052958, Architecture=0.0032877512962237176, LAMBDA_DANN=-0.9801204607957605 --> Accuracy: 0.42012557795806005
bayesian_search_dann_v1_2f873bda | lambda_rgl=-3.75583159421456, Architecture=0.0005225380720152994, LAMBDA_DANN=0.47870740040358073 --> Accuracy: 0.42200663741734135
bayesian_search_dann_v1_93ef48a0 | lambda_rgl=-2.8321168655488433, Architecture=0.5375359139823926, LAMBDA_DANN=0.6786829785645908 --> Accuracy: 0.3960757918334492
bayesian_search_dann_v1_ffb8092e | lambda_rgl=-1.0, Architecture=2.0, LAMBDA_DANN=1.0 --> Accuracy: 0.3738010203380797
bayesian_search_dann_v1_685b9e61 | lambda_rgl=-4.0, Architecture=0.7337950147429257, LAMBDA_DANN=-1.0 --> Accuracy: 0.39493059008728093
bayesian_search_dann_v1_694fe24b | lambda_rgl=-1.3248422653925616, Architecture=0.0, LAMBDA_DANN=-0.4498003380566872 --> Accuracy: 0.42205347846273455
bayesian_search_dann_v1_12071d45 | lambda_rgl=-1.6863267679025569, Architecture=0.0, LAMBDA_DANN=1.0 --> Accuracy: 0.41270532449443265
bayesian_search_dann_v1_3edccd47 | lambda_rgl=-3.4831048297602023, Architecture=0.0, LAMBDA_DANN=-0.5500446845280583 --> Accuracy: 0.4203490688110067
bayesian_search_dann_v1_8dcf1591 | lambda_rgl=-2.24356696504758, Architecture=0.0, LAMBDA_DANN=-0.27671177507444256 --> Accuracy: 0.4203721459242796
bayesian_search_dann_v1_6e515b81 | lambda_rgl=-1.6154598902183896, Architecture=0.42526533090889973, LAMBDA_DANN=0.03647789569048203 --> Accuracy: 0.4225710651461413
bayesian_search_dann_v1_d74a259f | lambda_rgl=-3.1744369189682584, Architecture=0.0, LAMBDA_DANN=-1.0 --> Accuracy: 0.42072942908870126
bayesian_search_dann_v1_40859183 | lambda_rgl=-4.0, Architecture=0.36912867528740284, LAMBDA_DANN=0.3902184828429395 --> Accuracy: 0.4238458009269307
bayesian_search_dann_v1_8bf60104 | lambda_rgl=-1.2859627004152792, Architecture=0.3754561717191196, LAMBDA_DANN=-0.9996382847167247 --> Accuracy: 0.4203187114179513
bayesian_search_dann_v1_c183aaa8 | lambda_rgl=-1.7126449559749304, Architecture=0.2264641329328998, LAMBDA_DANN=-0.481840585797098 --> Accuracy: 0.42136020351816084
bayesian_search_dann_v1_1f3be03c | lambda_rgl=-3.7010124991256004, Architecture=0.3011735416434153, LAMBDA_DANN=0.647852098267957 --> Accuracy: 0.421915839965714
bayesian_search_dann_v1_88a13f86 | lambda_rgl=-1.0, Architecture=1.5025904016532239, LAMBDA_DANN=-1.0 --> Accuracy: 0.37307450336129144
bayesian_search_dann_v1_28117e45 | lambda_rgl=-3.272110089357148, Architecture=0.0, LAMBDA_DANN=0.5169340003942279 --> Accuracy: 0.4232772522850463
bayesian_search_dann_v1_50edd906 | lambda_rgl=-1.3369866558468981, Architecture=0.0, LAMBDA_DANN=-1.0 --> Accuracy: 0.43102443152004
bayesian_search_dann_v1_3c9fde17 | lambda_rgl=-1.0, Architecture=0.5226580574752332, LAMBDA_DANN=1.0 --> Accuracy: 0.38862174688252926
bayesian_search_dann_v1_11db91fa | lambda_rgl=-1.3953574573826366, Architecture=0.0, LAMBDA_DANN=-0.8350261096084015 --> Accuracy: 0.42414374294293633
bayesian_search_dann_v1_1926b1f9 | lambda_rgl=-1.3952227276794509, Architecture=0.0, LAMBDA_DANN=-0.008735324880841255 --> Accuracy: 0.4210357502946453
bayesian_search_dann_v1_d3d1caa0 | lambda_rgl=-3.5710620192557516, Architecture=0.0, LAMBDA_DANN=-1.0 --> Accuracy: 0.41733640661873583
bayesian_search_dann_v1_d0f24c37 | lambda_rgl=-2.939111606611008, Architecture=0.0, LAMBDA_DANN=-0.5074936398716444 --> Accuracy: 0.42796602719253185
bayesian_search_dann_v1_1cae5111 | lambda_rgl=-2.6242727474962453, Architecture=0.0, LAMBDA_DANN=-1.0 --> Accuracy: 0.42087750723220246
bayesian_search_dann_v1_c6ff024e | lambda_rgl=-3.212402222649439, Architecture=0.0, LAMBDA_DANN=-0.1828264146518537 --> Accuracy: 0.42292834831056303
bayesian_search_dann_v1_d8014747 | lambda_rgl=-4.0, Architecture=2.0, LAMBDA_DANN=-1.0 --> Accuracy: 0.37309895411225913
bayesian_search_dann_v1_89ef3625 | lambda_rgl=-4.0, Architecture=0.41894504150496265, LAMBDA_DANN=-0.030916687397232006 --> Accuracy: 0.4187449347110004
bayesian_search_dann_v1_7ef71817 | lambda_rgl=-1.2117458949530107, Architecture=0.0, LAMBDA_DANN=-1.0 --> Accuracy: 0.42462259304334926
bayesian_search_dann_v1_52587b3d | lambda_rgl=-2.818221893417832, Architecture=2.0, LAMBDA_DANN=1.0 --> Accuracy: 0.379634584900425
bayesian_search_dann_v1_24f4eeb0 | lambda_rgl=-3.3496112351492897, Architecture=0.223439651878943, LAMBDA_DANN=0.8076474145320311 --> Accuracy: 0.41977667398357676
bayesian_search_dann_v1_4f0c6b14 | lambda_rgl=-1.1579298176600066, Architecture=1.0760804452221082, LAMBDA_DANN=0.011344787568937642 --> Accuracy: 0.41059898845320153
bayesian_search_dann_v1_e49e8879 | lambda_rgl=-1.0210872074473598, Architecture=0.08063623315936286, LAMBDA_DANN=-0.12456156554260711 --> Accuracy: 0.41845894334293965
bayesian_search_dann_v1_b7690e5d | lambda_rgl=-1.9347127956123331, Architecture=1.9181912725748227, LAMBDA_DANN=-0.5085619598721223 --> Accuracy: 0.3853494671659382
bayesian_search_dann_v1_8b48cd77 | lambda_rgl=-1.738702777500258, Architecture=1.221303382869841, LAMBDA_DANN=0.5206595678540444 --> Accuracy: 0.41119899339829724
bayesian_search_dann_v1_88b9ab47 | lambda_rgl=-1.0025928211676343, Architecture=0.01796614818558595, LAMBDA_DANN=-0.8640063328581224 --> Accuracy: 0.42739569282164414
bayesian_search_dann_v1_9246b4b8 | lambda_rgl=-3.8086129805799205, Architecture=1.8945228207018383, LAMBDA_DANN=-0.7947673638564319 --> Accuracy: 0.3719132300540938
bayesian_search_dann_v1_4b3f6069 | lambda_rgl=-1.0, Architecture=0.19489742576674116, LAMBDA_DANN=-0.6361362494978586 --> Accuracy: 0.418520070220359
bayesian_search_dann_v1_936e3bfe | lambda_rgl=-2.572085623833126, Architecture=0.0033641502085945962, LAMBDA_DANN=-0.5792061741547336 --> Accuracy: 0.42361145833619507
bayesian_search_dann_v1_7908fe6b | lambda_rgl=-3.6134029447761713, Architecture=0.0, LAMBDA_DANN=-0.012299777747383929 --> Accuracy: 0.42320774621768864
bayesian_search_dann_v1_b8e24349 | lambda_rgl=-2.7123047498146504, Architecture=0.0, LAMBDA_DANN=-0.23738803933495617 --> Accuracy: 0.4293392527960395
bayesian_search_dann_v1_164522ae | lambda_rgl=-2.3673694788947492, Architecture=0.0, LAMBDA_DANN=0.15459602728385335 --> Accuracy: 0.42255815295181004
bayesian_search_dann_v1_8423aa45 | lambda_rgl=-2.0020630395369805, Architecture=0.4574350903210511, LAMBDA_DANN=0.3464413368211079 --> Accuracy: 0.42685887521050997
bayesian_search_dann_v1_c2cc0c77 | lambda_rgl=-1.6434496470266553, Architecture=0.3562334493249631, LAMBDA_DANN=0.46667647759163144 --> Accuracy: 0.4146063017002888
bayesian_search_dann_v1_53b2ca0a | lambda_rgl=-3.4220040918413694, Architecture=0.8518225708386635, LAMBDA_DANN=-0.72823547372208 --> Accuracy: 0.3957565584331739
bayesian_search_dann_v1_d2076b60 | lambda_rgl=-1.8483707931539577, Architecture=0.873215610959001, LAMBDA_DANN=0.1265663042961398 --> Accuracy: 0.4074326162028808
bayesian_search_dann_v1_3c7c87df | lambda_rgl=-4.0, Architecture=2.0, LAMBDA_DANN=1.0 --> Accuracy: 0.37614238578889386
bayesian_search_dann_v1_9d161f80 | lambda_rgl=-4.0, Architecture=0.0, LAMBDA_DANN=-0.556394998870174 --> Accuracy: 0.4297067008794029
bayesian_search_dann_v1_f37cac27 | lambda_rgl=-1.998836659292302, Architecture=0.25260753454270146, LAMBDA_DANN=0.0514662434778691 --> Accuracy: 0.41909631123333435
bayesian_search_dann_v1_4336660e | lambda_rgl=-2.148536679662974, Architecture=0.28723662058905014, LAMBDA_DANN=0.6636991814139 --> Accuracy: 0.4165412077572068
bayesian_search_dann_v1_5cdcf21c | lambda_rgl=-3.7766560483511533, Architecture=0.24994199620714763, LAMBDA_DANN=-0.4189404068268219 --> Accuracy: 0.42402464855479577
bayesian_search_dann_v1_0291deba | lambda_rgl=-3.775283549475722, Architecture=1.0050350687936636, LAMBDA_DANN=0.03219129440287194 --> Accuracy: 0.39759297466737364
bayesian_search_dann_v1_c0c9bebe | lambda_rgl=-2.888324164182524, Architecture=0.3497717508389231, LAMBDA_DANN=-0.11122825972932504 --> Accuracy: 0.42706107467918697
bayesian_search_dann_v1_d505973e | lambda_rgl=-2.455771314645936, Architecture=0.47439562723157835, LAMBDA_DANN=0.22660334776785107 --> Accuracy: 0.4258746638021742
bayesian_search_dann_v1_34091d1f | lambda_rgl=-2.7475440560410163, Architecture=0.7741489193274302, LAMBDA_DANN=0.05934791996515563 --> Accuracy: 0.3903968988755402
bayesian_search_dann_v1_7c7472f4 | lambda_rgl=-2.222431914532729, Architecture=1.3590692648465181, LAMBDA_DANN=-0.4553974666107188 --> Accuracy: 0.39318291084816637
bayesian_search_dann_v1_57b83e31 | lambda_rgl=-2.7940493958160677, Architecture=0.4428126526339182, LAMBDA_DANN=0.36112417244609474 --> Accuracy: 0.4233879674832485
bayesian_search_dann_v1_0161e420 | lambda_rgl=-3.6395663071734554, Architecture=1.8213844519345619, LAMBDA_DANN=-0.25426162630850224 --> Accuracy: 0.3767127201597815
bayesian_search_dann_v1_e8084247 | lambda_rgl=-2.697308308103449, Architecture=0.775484791601385, LAMBDA_DANN=0.8347376940001761 --> Accuracy: 0.4060963414533636
bayesian_search_dann_v1_1c948e58 | lambda_rgl=-3.9513628661398923, Architecture=0.20201936282527932, LAMBDA_DANN=-0.3551232470961039 --> Accuracy: 0.4155765020041374
bayesian_search_dann_v1_9c9dadd9 | lambda_rgl=-3.338521178403048, Architecture=0.34621708850461363, LAMBDA_DANN=-0.2621364770131278 --> Accuracy: 0.42301777212449554
bayesian_search_dann_v1_97fb82c0 | lambda_rgl=-3.130797716384917, Architecture=0.31358903933653215, LAMBDA_DANN=0.16263772957320288 --> Accuracy: 0.41876732500542585
bayesian_search_dann_v1_a663d632 | lambda_rgl=-2.576838535928275, Architecture=0.252057271781059, LAMBDA_DANN=-0.01514372993840964 --> Accuracy: 0.4217677618222128
bayesian_search_dann_v1_0cfd0b7c | lambda_rgl=-2.5081038863512504, Architecture=0.21735158771824475, LAMBDA_DANN=0.412154368029785 --> Accuracy: 0.42809803377500366
bayesian_search_dann_v1_772559d3 | lambda_rgl=-1.0189687255704625, Architecture=0.5598015033718555, LAMBDA_DANN=0.18375266280608393 --> Accuracy: 0.39474624790863666
bayesian_search_dann_v1_a422a84d | lambda_rgl=-1.646157764957917, Architecture=0.35310848404545103, LAMBDA_DANN=0.4820748347361674 --> Accuracy: 0.4132435157432616
bayesian_search_dann_v1_63d1fe56 | lambda_rgl=-2.1010519112438875, Architecture=0.012237780139489285, LAMBDA_DANN=-0.7044383074566154 --> Accuracy: 0.41777226185930105
bayesian_search_dann_v1_615b3458 | lambda_rgl=-1.058617773987113, Architecture=0.24753271822169953, LAMBDA_DANN=0.8674821623324667 --> Accuracy: 0.40602999475270396
bayesian_search_dann_v1_31f4526b | lambda_rgl=-1.084765390188621, Architecture=0.18661126636079284, LAMBDA_DANN=-0.8948566882948961 --> Accuracy: 0.42529595024134814
bayesian_search_dann_v1_61c631e8 | lambda_rgl=-1.019460272527747, Architecture=0.0300763634484853, LAMBDA_DANN=-0.8787229661430573 --> Accuracy: 0.4262389525188395
bayesian_search_dann_v1_783a45e1 | lambda_rgl=-3.102905006996598, Architecture=1.1530666010947201, LAMBDA_DANN=0.7563896878631473 --> Accuracy: 0.4053709233867312
bayesian_search_dann_v1_18886c0b | lambda_rgl=-3.103536059506256, Architecture=0.4434083212235005, LAMBDA_DANN=0.45783964947124267 --> Accuracy: 0.42768525564771137
bayesian_search_dann_v1_bc9a955c | lambda_rgl=-2.183036398233562, Architecture=0.7409842335139609, LAMBDA_DANN=0.13594647880850208 --> Accuracy: 0.40599400544509984
bayesian_search_dann_v1_838962fa | lambda_rgl=-1.2234254501750277, Architecture=1.8868608985720585, LAMBDA_DANN=-0.7582725593773492 --> Accuracy: 0.3742480020439729
bayesian_search_dann_v1_83126499 | lambda_rgl=-1.7664800317480418, Architecture=0.518408379295163, LAMBDA_DANN=-1.0 --> Accuracy: 0.39784407563798607
bayesian_search_dann_v1_a47669f4 | lambda_rgl=-2.3128872223015855, Architecture=1.2540786415646683, LAMBDA_DANN=1.0 --> Accuracy: 0.4123274367645887
bayesian_search_dann_v1_201a7216 | lambda_rgl=-1.0109777964857805, Architecture=0.0005632871381096027, LAMBDA_DANN=-0.6689542648152391 --> Accuracy: 0.41887282038038776
bayesian_search_dann_v1_e7b92a50 | lambda_rgl=-1.5191370192445302, Architecture=0.015850472146540673, LAMBDA_DANN=0.00999956132999169 --> Accuracy: 0.4181634738747847
bayesian_search_dann_v1_f6baaa7f | lambda_rgl=-3.3896682151611235, Architecture=0.6660333209143073, LAMBDA_DANN=0.3905655245909036 --> Accuracy: 0.3956490026016698
bayesian_search_dann_v1_b05c8286 | lambda_rgl=-2.9024124503843365, Architecture=0.1201641768608388, LAMBDA_DANN=0.5014233440363467 --> Accuracy: 0.4293281263307115
bayesian_search_dann_v1_30dc389c | lambda_rgl=-2.843979364791558, Architecture=0.21465977518839496, LAMBDA_DANN=-0.33948279562342254 --> Accuracy: 0.43693176042659687
bayesian_search_dann_v1_1bdc3cba | lambda_rgl=-3.988323498942348, Architecture=0.017497246025947266, LAMBDA_DANN=-0.13137144038955917 --> Accuracy: 0.42620365003008265
bayesian_search_dann_v1_2574c2c8 | lambda_rgl=-1.3927665964201337, Architecture=0.008109813595476023, LAMBDA_DANN=-0.8443602318587247 --> Accuracy: 0.4206187138904991
bayesian_search_dann_v1_edb9d934 | lambda_rgl=-3.7689703797705802, Architecture=0.0071350421305756955, LAMBDA_DANN=-0.2660013844644998 --> Accuracy: 0.42196721401550014
bayesian_search_dann_v1_6e151032 | lambda_rgl=-2.9614872010268423, Architecture=0.10269905619224806, LAMBDA_DANN=-0.17752465883387214 --> Accuracy: 0.4239436039308016
bayesian_search_dann_v1_df83a33f | lambda_rgl=-3.8391265827494347, Architecture=0.17425743420009532, LAMBDA_DANN=-0.02995148662220953 --> Accuracy: 0.4211813558902958
bayesian_search_dann_v1_0b912fa8 | lambda_rgl=-1.5422793156696397, Architecture=0.0, LAMBDA_DANN=-0.6458147789919044 --> Accuracy: 0.4249508924524103
bayesian_search_dann_v1_707f5a64 | lambda_rgl=-1.8197630803718452, Architecture=1.7403320984896118, LAMBDA_DANN=0.270370632704537 --> Accuracy: 0.37559787580666876
bayesian_search_dann_v1_e5e8c227 | lambda_rgl=-3.0635268078290308, Architecture=0.24065194205495488, LAMBDA_DANN=-0.4130578621917518 --> Accuracy: 0.41567883801240124
Best found configuration: {'target': 0.43693176042659687, 'params': {'LAMBDA_DANN': -0.33948279562342254, 'architecture_idx': 0.21465977518839496, 'lambda_rgl': -2.843979364791558}}
