bayesian_search_dann_v3_1a0657b7 | lambda_rgl=2.7839273017368615, Architecture=0.0, LAMBDA_DANN=-1.50551857383165 --> Accuracy: 0.37766382689967226
bayesian_search_dann_v3_4173222e | lambda_rgl=-4.128065755965569, Architecture=0.0, LAMBDA_DANN=1.1839018103644392 --> Accuracy: 0.4098752187518029
bayesian_search_dann_v3_f5eddd68 | lambda_rgl=1.213380140918506, Architecture=0.0, LAMBDA_DANN=-5.302996653981607 --> Accuracy: 0.40127583469094524
bayesian_search_dann_v3_8e8dddd3 | lambda_rgl=5.638918225943932, Architecture=0.0, LAMBDA_DANN=2.4968709335525467 --> Accuracy: 0.34178990486185323
bayesian_search_dann_v3_8c490f2e | lambda_rgl=-3.8181003935147926, Architecture=0.0, LAMBDA_DANN=3.98931168960506 --> Accuracy: 0.39832155210070413
bayesian_search_dann_v3_84c5a829 | lambda_rgl=0.29707717958685365, Architecture=0.0, LAMBDA_DANN=-3.799145881758794 --> Accuracy: 0.4161841993203241
bayesian_search_dann_v3_cfe2ce5a | lambda_rgl=1.3422347366685532, Architecture=0.0, LAMBDA_DANN=-0.8166597762946104 --> Accuracy: 0.41143127553249065
bayesian_search_dann_v3_742009ff | lambda_rgl=-1.6036578804756996, Architecture=0.0, LAMBDA_DANN=-4.326073672175498 --> Accuracy: 0.41594669736289036
bayesian_search_dann_v3_59352c1f | lambda_rgl=-3.603914614099683, Architecture=0.0, LAMBDA_DANN=-0.5271601893955689 --> Accuracy: 0.39931757679321533
bayesian_search_dann_v3_71b83972 | lambda_rgl=-5.442595047360028, Architecture=0.0, LAMBDA_DANN=0.17081326096333882 --> Accuracy: 0.40369165130481843
bayesian_search_dann_v3_291cb8a8 | lambda_rgl=-0.5189781319436326, Architecture=0.0, LAMBDA_DANN=1.2986739389972166 --> Accuracy: 0.3937547562205183
bayesian_search_dann_v3_10a4c5fa | lambda_rgl=-0.6736047163930097, Architecture=0.0, LAMBDA_DANN=-1.891581379426477 --> Accuracy: 0.4139325324109814
bayesian_search_dann_v3_de0fb06a | lambda_rgl=-5.190359272653941, Architecture=0.0, LAMBDA_DANN=-6.0 --> Accuracy: 0.40450402063753277
bayesian_search_dann_v3_fd6802f8 | lambda_rgl=6.0, Architecture=0.0, LAMBDA_DANN=-6.0 --> Accuracy: 0.4052364442564087
bayesian_search_dann_v3_1c1ae449 | lambda_rgl=0.07178914307807321, Architecture=0.0, LAMBDA_DANN=6.0 --> Accuracy: 0.3392794446108073
bayesian_search_dann_v3_49995910 | lambda_rgl=-5.953322504634073, Architecture=0.0, LAMBDA_DANN=5.997187716779576 --> Accuracy: 0.4128579356423267
bayesian_search_dann_v3_1baf06c7 | lambda_rgl=-5.98257945907373, Architecture=0.0, LAMBDA_DANN=2.9712161763855747 --> Accuracy: 0.40821833696431564
bayesian_search_dann_v3_2318d876 | lambda_rgl=-1.9851018376389886, Architecture=0.0, LAMBDA_DANN=-6.0 --> Accuracy: 0.4040887699623898
bayesian_search_dann_v3_474d0bb6 | lambda_rgl=-6.0, Architecture=0.0, LAMBDA_DANN=-3.396340345149659 --> Accuracy: 0.4187501545342407
bayesian_search_dann_v3_1ff4322a | lambda_rgl=-3.9633316551498385, Architecture=0.0, LAMBDA_DANN=-3.759920500307968 --> Accuracy: 0.4046765495320016
bayesian_search_dann_v3_1dd053e6 | lambda_rgl=-6.0, Architecture=0.0, LAMBDA_DANN=-2.0586408981181927 --> Accuracy: 0.4162976617939159
bayesian_search_dann_v3_8d8a7128 | lambda_rgl=0.5756031452576489, Architecture=0.0, LAMBDA_DANN=-2.0950314641977474 --> Accuracy: 0.4109513265219219
bayesian_search_dann_v3_cb979534 | lambda_rgl=-0.8575023980394813, Architecture=0.0, LAMBDA_DANN=-3.340543728994399 --> Accuracy: 0.4048728423585909
bayesian_search_dann_v3_e51530fb | lambda_rgl=6.0, Architecture=0.0, LAMBDA_DANN=-3.573714041952757 --> Accuracy: 0.3507857207614349
bayesian_search_dann_v3_072716be | lambda_rgl=-0.2750971140457247, Architecture=0.0, LAMBDA_DANN=-0.5469402501815682 --> Accuracy: 0.405428204078605
bayesian_search_dann_v3_c253736f | lambda_rgl=3.8313630584519207, Architecture=0.0, LAMBDA_DANN=-6.0 --> Accuracy: 0.40890886463349974
bayesian_search_dann_v3_8c9d167a | lambda_rgl=6.0, Architecture=0.0, LAMBDA_DANN=6.0 --> Accuracy: 0.3422083149036943
bayesian_search_dann_v3_343511f9 | lambda_rgl=-4.230792263978745, Architecture=0.0, LAMBDA_DANN=5.999242119238932 --> Accuracy: 0.3748442981672926
bayesian_search_dann_v3_a9281a38 | lambda_rgl=-5.927026223835513, Architecture=0.0, LAMBDA_DANN=4.56988290513562 --> Accuracy: 0.4139420105110756
bayesian_search_dann_v3_46f5ac7e | lambda_rgl=-0.49781680060403133, Architecture=0.0, LAMBDA_DANN=-5.17967432922323 --> Accuracy: 0.3999857141679739
bayesian_search_dann_v3_e20aaacc | lambda_rgl=1.7598524707912326, Architecture=0.0, LAMBDA_DANN=1.0954989123577739 --> Accuracy: 0.3518317458660374
bayesian_search_dann_v3_ba475abb | lambda_rgl=-2.5417851301667214, Architecture=0.0, LAMBDA_DANN=2.076998786813446 --> Accuracy: 0.4037860202144523
bayesian_search_dann_v3_4255ad63 | lambda_rgl=1.8362323729870724, Architecture=0.0, LAMBDA_DANN=-3.805396525208714 --> Accuracy: 0.41791058717516905
bayesian_search_dann_v3_0fd72512 | lambda_rgl=-6.0, Architecture=0.0, LAMBDA_DANN=-4.791599924570449 --> Accuracy: 0.40315867987922976
bayesian_search_dann_v3_b3059c8a | lambda_rgl=-3.2120484985424413, Architecture=0.0, LAMBDA_DANN=-5.214916687916829 --> Accuracy: 0.4169934092863403
bayesian_search_dann_v3_bd868d42 | lambda_rgl=-2.2745233490096277, Architecture=0.0, LAMBDA_DANN=-2.156405053923378 --> Accuracy: 0.4007292642521779
bayesian_search_dann_v3_99e58465 | lambda_rgl=-4.495371122828875, Architecture=0.0, LAMBDA_DANN=2.573701962358421 --> Accuracy: 0.41114761934851113
bayesian_search_dann_v3_2a3ed261 | lambda_rgl=2.8533178468560068, Architecture=0.0, LAMBDA_DANN=-4.679719190731093 --> Accuracy: 0.41047632260705447
bayesian_search_dann_v3_5a2bf546 | lambda_rgl=-2.576171243052834, Architecture=0.0, LAMBDA_DANN=-4.457296878445903 --> Accuracy: 0.41161767816767725
bayesian_search_dann_v3_ab7b97e4 | lambda_rgl=-3.7083271710135968, Architecture=0.0, LAMBDA_DANN=-6.0 --> Accuracy: 0.3998288447432259
bayesian_search_dann_v3_5aaf8a82 | lambda_rgl=-5.072954537786045, Architecture=0.0, LAMBDA_DANN=-2.563682884557075 --> Accuracy: 0.40572710764099706
bayesian_search_dann_v3_6192aede | lambda_rgl=-2.047806616359566, Architecture=0.0, LAMBDA_DANN=0.21957023677183332 --> Accuracy: 0.4147878966035434
bayesian_search_dann_v3_ab3642ce | lambda_rgl=-5.976469678008407, Architecture=0.0, LAMBDA_DANN=1.5388668037104818 --> Accuracy: 0.4096544751742459
bayesian_search_dann_v3_15818885 | lambda_rgl=-1.6448137492825665, Architecture=0.0, LAMBDA_DANN=-0.8978496319953881 --> Accuracy: 0.41812116583378434
bayesian_search_dann_v3_33a48241 | lambda_rgl=1.11690466252275, Architecture=0.0, LAMBDA_DANN=-3.3152408630237784 --> Accuracy: 0.41969494254073525
bayesian_search_dann_v3_8c17cf46 | lambda_rgl=-4.513703444134405, Architecture=0.0, LAMBDA_DANN=-4.809207425886895 --> Accuracy: 0.407293191976857
bayesian_search_dann_v3_2e67be1d | lambda_rgl=1.1528812827115447, Architecture=0.0, LAMBDA_DANN=-4.044561935921191 --> Accuracy: 0.40331760976052
bayesian_search_dann_v3_9ed895aa | lambda_rgl=2.2738124111827855, Architecture=0.0, LAMBDA_DANN=-3.088822104809992 --> Accuracy: 0.40429206834122255
bayesian_search_dann_v3_6148d5ad | lambda_rgl=2.2631302746403463, Architecture=0.0, LAMBDA_DANN=-5.949253441406762 --> Accuracy: 0.39986098786528457
bayesian_search_dann_v3_de863481 | lambda_rgl=-5.989328841261869, Architecture=0.0, LAMBDA_DANN=-0.8739548671165345 --> Accuracy: 0.4055423533710443
bayesian_search_dann_v3_42dc3841 | lambda_rgl=0.27351728394470065, Architecture=0.0, LAMBDA_DANN=-2.996482494169934 --> Accuracy: 0.4117374593746652
bayesian_search_dann_v3_bbd2eb24 | lambda_rgl=-1.4895477195026883, Architecture=0.0, LAMBDA_DANN=3.3489587359557276 --> Accuracy: 0.3779823734811001
bayesian_search_dann_v3_f91c4545 | lambda_rgl=-2.937027512265025, Architecture=0.0, LAMBDA_DANN=0.8723697271152205 --> Accuracy: 0.40868290123270246
bayesian_search_dann_v3_a1c64554 | lambda_rgl=-5.110681395746758, Architecture=0.0, LAMBDA_DANN=3.8494152697176975 --> Accuracy: 0.41134913199834067
bayesian_search_dann_v3_931da080 | lambda_rgl=4.888940350487647, Architecture=0.0, LAMBDA_DANN=-6.0 --> Accuracy: 0.4094327700503026
bayesian_search_dann_v3_b3d029a6 | lambda_rgl=5.940371427966014, Architecture=0.0, LAMBDA_DANN=-0.5475675997312344 --> Accuracy: 0.34911208059407084
bayesian_search_dann_v3_647c8489 | lambda_rgl=-5.993765776154193, Architecture=0.0, LAMBDA_DANN=-2.77265693242657 --> Accuracy: 0.40694428800237364
bayesian_search_dann_v3_59d957b9 | lambda_rgl=-5.341580933380184, Architecture=0.0, LAMBDA_DANN=-3.835184526854686 --> Accuracy: 0.4071084377069042
bayesian_search_dann_v3_3dc29f08 | lambda_rgl=-5.0071459469327735, Architecture=0.0, LAMBDA_DANN=-1.4100767762019562 --> Accuracy: 0.40891477127558745
bayesian_search_dann_v3_376ea4fa | lambda_rgl=3.028174534956374, Architecture=0.0, LAMBDA_DANN=6.0 --> Accuracy: 0.34158069984093276
bayesian_search_dann_v3_b485ca07 | lambda_rgl=-5.092941718820195, Architecture=0.0, LAMBDA_DANN=1.648663170791517 --> Accuracy: 0.4063341181383363
bayesian_search_dann_v3_7fa271a3 | lambda_rgl=-1.286579348902262, Architecture=0.0, LAMBDA_DANN=-0.08620763008014563 --> Accuracy: 0.4154721055393314
bayesian_search_dann_v3_402c55cc | lambda_rgl=-2.0417044209945585, Architecture=0.0, LAMBDA_DANN=-5.072335872393486 --> Accuracy: 0.41337236295903534
bayesian_search_dann_v3_f9f1904d | lambda_rgl=1.3584595439587215, Architecture=0.0, LAMBDA_DANN=-2.5739980980893566 --> Accuracy: 0.4090304315694909
bayesian_search_dann_v3_607caa3e | lambda_rgl=4.133423641620088, Architecture=0.0, LAMBDA_DANN=-4.92530916754068 --> Accuracy: 0.40269109360791433
bayesian_search_dann_v3_8f3ef214 | lambda_rgl=-3.608680778528435, Architecture=0.0, LAMBDA_DANN=2.221456810064165 --> Accuracy: 0.41089404583004807
bayesian_search_dann_v3_bf80cf67 | lambda_rgl=0.6264067773966343, Architecture=0.0, LAMBDA_DANN=-1.201235131105024 --> Accuracy: 0.4081394901606332
bayesian_search_dann_v3_076b2083 | lambda_rgl=-1.0434869799863598, Architecture=0.0, LAMBDA_DANN=-1.1727963988043404 --> Accuracy: 0.41413899015651223
bayesian_search_dann_v3_cf0a37cb | lambda_rgl=-2.325301293704391, Architecture=0.0, LAMBDA_DANN=-0.587897861161407 --> Accuracy: 0.40634881606167084
bayesian_search_dann_v3_a24320ab | lambda_rgl=-1.6591480800464087, Architecture=0.0, LAMBDA_DANN=1.0406649751980979 --> Accuracy: 0.40839443731679104
bayesian_search_dann_v3_03dd98cd | lambda_rgl=-0.5742794039840765, Architecture=0.0, LAMBDA_DANN=-4.199480422483192 --> Accuracy: 0.4012835270620362
bayesian_search_dann_v3_1d030c7f | lambda_rgl=0.2446780616479991, Architecture=0.0, LAMBDA_DANN=-5.983880955012937 --> Accuracy: 0.40976381673475326
bayesian_search_dann_v3_cad239bd | lambda_rgl=-6.0, Architecture=0.0, LAMBDA_DANN=5.304656094393135 --> Accuracy: 0.4063841185504276
bayesian_search_dann_v3_a83fb949 | lambda_rgl=-6.0, Architecture=0.0, LAMBDA_DANN=3.868627981797737 --> Accuracy: 0.41753338626417247
bayesian_search_dann_v3_881ee84c | lambda_rgl=2.5678515027189643, Architecture=0.0, LAMBDA_DANN=-3.968004314741848 --> Accuracy: 0.4135937933554398
bayesian_search_dann_v3_0e119003 | lambda_rgl=-5.994776218810582, Architecture=0.0, LAMBDA_DANN=-3.9340240236795228 --> Accuracy: 0.4029868378036083
bayesian_search_dann_v3_d4527102 | lambda_rgl=-5.942720099873928, Architecture=0.0, LAMBDA_DANN=-5.776287977261372 --> Accuracy: 0.4126727692810655
bayesian_search_dann_v3_087efdc0 | lambda_rgl=-2.0615285828186987, Architecture=0.0, LAMBDA_DANN=-3.4789706079995613 --> Accuracy: 0.41548639137135746
bayesian_search_dann_v3_69846828 | lambda_rgl=-3.7977899130029464, Architecture=0.0, LAMBDA_DANN=-2.2430716340918035 --> Accuracy: 0.40410552834226654
bayesian_search_dann_v3_d2f36c29 | lambda_rgl=-3.580224367239337, Architecture=0.0, LAMBDA_DANN=-4.725371540664225 --> Accuracy: 0.40813976488817216
bayesian_search_dann_v3_2daa193c | lambda_rgl=-2.962222222600496, Architecture=0.0, LAMBDA_DANN=-3.1827473142079414 --> Accuracy: 0.41024335365401365
bayesian_search_dann_v3_b7cda316 | lambda_rgl=-2.70293825874506, Architecture=0.0, LAMBDA_DANN=-5.43219952077445 --> Accuracy: 0.40691214488031496
bayesian_search_dann_v3_5390ec4e | lambda_rgl=-0.760715470459358, Architecture=0.0, LAMBDA_DANN=-5.980629720147187 --> Accuracy: 0.4107235773921214
bayesian_search_dann_v3_88f8ce17 | lambda_rgl=-1.3361659292760493, Architecture=0.0, LAMBDA_DANN=-2.195740399736062 --> Accuracy: 0.4074695670568713
bayesian_search_dann_v3_b677fc20 | lambda_rgl=-5.822463590136303, Architecture=0.0, LAMBDA_DANN=-1.5972120978992468 --> Accuracy: 0.4067203850581186
bayesian_search_dann_v3_045ec2ad | lambda_rgl=1.690916410923652, Architecture=0.0, LAMBDA_DANN=3.544032260211383 --> Accuracy: 0.3463924153221043
bayesian_search_dann_v3_0911ed28 | lambda_rgl=-4.64495588448612, Architecture=0.0, LAMBDA_DANN=-0.4691904751406075 --> Accuracy: 0.4029410956683709
bayesian_search_dann_v3_d601638e | lambda_rgl=-3.3574131764577415, Architecture=0.0, LAMBDA_DANN=3.0683798595373766 --> Accuracy: 0.4098640922864749
bayesian_search_dann_v3_d4c08457 | lambda_rgl=-5.971152352383092, Architecture=0.0, LAMBDA_DANN=0.6065059687513461 --> Accuracy: 0.40255551556743596
bayesian_search_dann_v3_fcce0770 | lambda_rgl=2.157751852958876, Architecture=0.0, LAMBDA_DANN=-4.4644876659492825 --> Accuracy: 0.4077605035206334
bayesian_search_dann_v3_28c76f5d | lambda_rgl=3.584171479824565, Architecture=0.0, LAMBDA_DANN=-3.8341581422410576 --> Accuracy: 0.3995233477198988
bayesian_search_dann_v3_be7c7207 | lambda_rgl=1.5198766224627125, Architecture=0.0, LAMBDA_DANN=-3.308518624541337 --> Accuracy: 0.4142703099201367
bayesian_search_dann_v3_ecbacee2 | lambda_rgl=0.6840725892213975, Architecture=0.0, LAMBDA_DANN=-3.324319264428355 --> Accuracy: 0.4107588798808781
bayesian_search_dann_v3_08f08bb4 | lambda_rgl=-2.29744615613341, Architecture=0.0, LAMBDA_DANN=6.0 --> Accuracy: 0.35957233164009594
bayesian_search_dann_v3_f89926ab | lambda_rgl=-0.260195015407124, Architecture=0.0, LAMBDA_DANN=-2.4081516283311535 --> Accuracy: 0.4122176831127729
bayesian_search_dann_v3_5b4ff7b5 | lambda_rgl=-4.123517190702854, Architecture=0.0, LAMBDA_DANN=3.1816620334916266 --> Accuracy: 0.40558012840765173
bayesian_search_dann_v3_5b416bda | lambda_rgl=-5.154340110556792, Architecture=0.0, LAMBDA_DANN=4.658456011404908 --> Accuracy: 0.4025018063335687
bayesian_search_dann_v3_5329b2e2 | lambda_rgl=-5.164334702080839, Architecture=0.0, LAMBDA_DANN=2.851107687451229 --> Accuracy: 0.40695513974016273
bayesian_search_dann_v3_f174f5a2 | lambda_rgl=1.4010613278769997, Architecture=0.0, LAMBDA_DANN=-1.5565184519139734 --> Accuracy: 0.418000697807949
bayesian_search_dann_v3_038be1ff | lambda_rgl=-2.021279533936297, Architecture=0.0, LAMBDA_DANN=-4.0947417940333235 --> Accuracy: 0.410334151105641
bayesian_search_dann_v3_492a318f | lambda_rgl=-1.4136501170930424, Architecture=0.0, LAMBDA_DANN=-5.183369074233513 --> Accuracy: 0.402592878512735
bayesian_search_dann_v3_2800f832 | lambda_rgl=3.245650355892303, Architecture=0.0, LAMBDA_DANN=-5.422226716050114 --> Accuracy: 0.4153344670423108
bayesian_search_dann_v3_a45360a9 | lambda_rgl=-1.6273017540894097, Architecture=0.0, LAMBDA_DANN=-0.4287184064875134 --> Accuracy: 0.41467333521979577
bayesian_search_dann_v3_0d32dcd8 | lambda_rgl=-4.243342465104639, Architecture=0.0, LAMBDA_DANN=-1.4042761855541457 --> Accuracy: 0.41225820542477
bayesian_search_dann_v3_3c2d8991 | lambda_rgl=-0.7179936814705685, Architecture=0.0, LAMBDA_DANN=0.35222329086686 --> Accuracy: 0.4029897224427674
bayesian_search_dann_v3_5eb273c0 | lambda_rgl=-5.41718391198016, Architecture=0.0, LAMBDA_DANN=-5.283721818232433 --> Accuracy: 0.4102080511652568
bayesian_search_dann_v3_c5ae788e | lambda_rgl=-1.669155619684357, Architecture=0.0, LAMBDA_DANN=-1.3592650090981024 --> Accuracy: 0.41083429259032356
bayesian_search_dann_v3_60d2c513 | lambda_rgl=-1.7332141101245053, Architecture=0.0, LAMBDA_DANN=-3.034535248773926 --> Accuracy: 0.39974051983944925
bayesian_search_dann_v3_cf909c21 | lambda_rgl=3.8539387521279904, Architecture=0.0, LAMBDA_DANN=0.5477528824450147 --> Accuracy: 0.33739659942252276
bayesian_search_dann_v3_6e0745ff | lambda_rgl=5.40516469542079, Architecture=0.0, LAMBDA_DANN=-5.308576094027131 --> Accuracy: 0.4005983565798619
bayesian_search_dann_v3_cf321b25 | lambda_rgl=-3.158956970122716, Architecture=0.0, LAMBDA_DANN=-1.541833230691406 --> Accuracy: 0.4058249106448679
bayesian_search_dann_v3_5d49caa3 | lambda_rgl=-4.229480613124756, Architecture=0.0, LAMBDA_DANN=1.8503820204652337 --> Accuracy: 0.40772314057533443
bayesian_search_dann_v3_0ee90517 | lambda_rgl=-4.6889333245893505, Architecture=0.0, LAMBDA_DANN=0.6551110809398821 --> Accuracy: 0.40736338486306206
