bayesian_search_mmd_v1_4ec9a6a9 | Lambda_MMD=0.9014286128198323, Architecture=1.1236203565420875, MMD_Bandwidth=0.6959818254342154 --> Accuracy: 0.8603825031524985
bayesian_search_mmd_v1_0d8ddeb1 | Lambda_MMD=-0.687962719115127, Architecture=1.7959754525911098, MMD_Bandwidth=-1.0320164389913922 --> Accuracy: 0.9021527649953158
bayesian_search_mmd_v1_e0eb0cfd | Lambda_MMD=0.7323522915498704, Architecture=0.17425083650459838, MMD_Bandwidth=0.3033450352296265 --> Accuracy: 0.8755080399014278
bayesian_search_mmd_v1_8b0eb338 | Lambda_MMD=-0.9588310114083951, Architecture=2.1242177333881367, MMD_Bandwidth=1.409729556485983 --> Accuracy: 0.9023148542433042
bayesian_search_mmd_v1_2bc9f841 | Lambda_MMD=-0.5753217786434477, Architecture=2.497327922401265, MMD_Bandwidth=-0.9545250983786981 --> Accuracy: 0.9035829965631584
bayesian_search_mmd_v1_cd3dd777 | Lambda_MMD=-0.39151551408092455, Architecture=0.5502135295603015, MMD_Bandwidth=0.07426929489671341 --> Accuracy: 0.899312631697514
bayesian_search_mmd_v1_0f7565e9 | Lambda_MMD=-0.4175417196039162, Architecture=1.2958350559263474, MMD_Bandwidth=0.3355586841671383 --> Accuracy: 0.89333826927145
bayesian_search_mmd_v1_c59eede4 | Lambda_MMD=-0.4157107029295637, Architecture=0.4184815819561255, MMD_Bandwidth=-0.4009144701189249 --> Accuracy: 0.8897014261106548
bayesian_search_mmd_v1_0d8b75b0 | Lambda_MMD=0.5703519227860272, Architecture=1.3682099526511078, MMD_Bandwidth=-0.9009786535249208 --> Accuracy: 0.9064482674307756
bayesian_search_mmd_v1_5e0717eb | Lambda_MMD=0.18482913772408494, Architecture=1.5427033152408347, MMD_Bandwidth=-1.360648761840007 --> Accuracy: 0.9018353173240439
bayesian_search_mmd_v1_4524212a | Lambda_MMD=0.8368226835048154, Architecture=2.4032491365479394, MMD_Bandwidth=-1.0364739004511831 --> Accuracy: 0.9074600889567772
bayesian_search_mmd_v1_70eb307d | Lambda_MMD=0.31324012828653686, Architecture=3.0, MMD_Bandwidth=-0.25052294598769637 --> Accuracy: 0.9129227713415221
bayesian_search_mmd_v1_7f8d03f3 | Lambda_MMD=-0.6293601289103915, Architecture=3.0, MMD_Bandwidth=0.3278732346339251 --> Accuracy: 0.9067269785190537
bayesian_search_mmd_v1_7cab820b | Lambda_MMD=-1.0, Architecture=0.0, MMD_Bandwidth=1.1814949031100936 --> Accuracy: 0.88676664917568
bayesian_search_mmd_v1_127bf547 | Lambda_MMD=1.0, Architecture=3.0, MMD_Bandwidth=0.2771841048817155 --> Accuracy: 0.8894150226512856
bayesian_search_mmd_v1_bfdd231a | Lambda_MMD=0.2717869782014457, Architecture=2.982833297042532, MMD_Bandwidth=-1.0952328057168457 --> Accuracy: 0.9096540630829375
bayesian_search_mmd_v1_59ad8b91 | Lambda_MMD=0.13383841136982247, Architecture=2.327319644926928, MMD_Bandwidth=-0.47467264911391227 --> Accuracy: 0.9070203875306664
bayesian_search_mmd_v1_bd121ab8 | Lambda_MMD=1.0, Architecture=0.7021401490659699, MMD_Bandwidth=-1.5 --> Accuracy: 0.9042189908158583
bayesian_search_mmd_v1_4357a11c | Lambda_MMD=-1.0, Architecture=3.0, MMD_Bandwidth=1.5 --> Accuracy: 0.9134068412651752
bayesian_search_mmd_v1_5d8da4e8 | Lambda_MMD=-0.16416976519052687, Architecture=3.0, MMD_Bandwidth=1.5 --> Accuracy: 0.9131088992491697
bayesian_search_mmd_v1_8e8a1460 | Lambda_MMD=1.0, Architecture=1.6785173378468436, MMD_Bandwidth=-1.5 --> Accuracy: 0.9007127805998402
bayesian_search_mmd_v1_42da8b94 | Lambda_MMD=1.0, Architecture=3.0, MMD_Bandwidth=-1.5 --> Accuracy: 0.9158851583941626
bayesian_search_mmd_v1_b1463c13 | Lambda_MMD=0.9116297480333813, Architecture=2.979748560747462, MMD_Bandwidth=-0.9450994931778063 --> Accuracy: 0.9138999771976142
bayesian_search_mmd_v1_0632f994 | Lambda_MMD=-1.0, Architecture=3.0, MMD_Bandwidth=-1.5 --> Accuracy: 0.9179772086033676
bayesian_search_mmd_v1_74860c15 | Lambda_MMD=-0.9766964310555395, Architecture=2.9870685444733827, MMD_Bandwidth=-0.7217123585739074 --> Accuracy: 0.9163723876845138
bayesian_search_mmd_v1_5ec9e445 | Lambda_MMD=-0.3242925758090385, Architecture=3.0, MMD_Bandwidth=-0.43676271223589036 --> Accuracy: 0.9147637205801146
bayesian_search_mmd_v1_b96ea0b0 | Lambda_MMD=-0.48987587793158954, Architecture=3.0, MMD_Bandwidth=-1.5 --> Accuracy: 0.9169717058107621
bayesian_search_mmd_v1_4785d995 | Lambda_MMD=-0.9705506308911629, Architecture=0.6153053331667354, MMD_Bandwidth=-1.4828544615025203 --> Accuracy: 0.8977161899685986
bayesian_search_mmd_v1_a3db152a | Lambda_MMD=0.6958734340162553, Architecture=3.0, MMD_Bandwidth=1.5 --> Accuracy: 0.9070779429500792
bayesian_search_mmd_v1_17b6de67 | Lambda_MMD=1.0, Architecture=0.0, MMD_Bandwidth=-1.5 --> Accuracy: 0.8919813899565108
bayesian_search_mmd_v1_55663311 | Lambda_MMD=-1.0, Architecture=2.4207916214611327, MMD_Bandwidth=-0.13411789557395515 --> Accuracy: 0.9061032096418378
